PowerBI-Visuals: GeocodingManager
Module: powerbi / visuals / BI / Services
Module GeocodingManager
Index
Classes
GeocodeBoundaryQuery
GeocodeQuery
Interfaces
BingAjaxService
GeocodeCallback
IGeocodeBoundaryPolygon
IGeocodeCoordinate
IGeocodeQuery
IGeocodeQueueItem
ILocation
ILocationRect
Variables
BingAjaxCall
CategoryTypeArray
activeRequests
categoryToBingEntity
categoryToBingEntityGeodata
dequeueTimeoutId
geocodeQueue
geocodingCache
safeCharacters
Functions
completeRequest
dequeue
geocode
geocodeBoundary
geocodeCore
getBestResultIndex
isCategoryType
makeRequest
reset
Object literals
BingEntities
CategoryTypes
Settings
Variables
BingAjaxCall
BingAjaxCall: BingAjaxService
Note: Used for test mockup
CategoryTypeArray
CategoryTypeArray: Array<string>
activeRequests
activeRequests: any
categoryToBingEntity
categoryToBingEntity: object
Type declaration
[key: string]: string
categoryToBingEntityGeodata
categoryToBingEntityGeodata: object
Type declaration
[key: string]: string
dequeueTimeoutId
dequeueTimeoutId: any
geocodeQueue
geocodeQueue: IGeocodeQueueItem[]
geocodingCache
geocodingCache: IGeocodingCache
safeCharacters
safeCharacters: string
Functions
completeRequest
completeRequest(item: IGeocodeQueueItem, error: Error, coordinate?: IGeocodeCoordinate): void
Parameters
item: IGeocodeQueueItem
error: Error
Default value coordinate: IGeocodeCoordinate = null
Returns void
dequeue
dequeue(decrement?: number): void
Parameters
Default value decrement: number = 0
Returns void
geocode
geocode(query: string, category?: string): any
Parameters
query: string
Default value category: string = ""
Returns any
geocodeBoundary
geocodeBoundary(latitude: number, longitude: number, category?: string, levelOfDetail?: number, maxGeoData?: number): any
Parameters
latitude: number
longitude: number
Default value category: string = ""
Default value levelOfDetail: number = 2
Default value maxGeoData: number = 3
Returns any
geocodeCore
geocodeCore(geocodeQuery: GeocodeQuery): any
Parameters
geocodeQuery: GeocodeQuery
Returns any
getBestResultIndex
getBestResultIndex(resources: any[], query: GeocodeQuery): number
Parameters
resources: any[]
query: GeocodeQuery
Returns number
isCategoryType
isCategoryType(value: string): boolean
Parameters
value: string
Returns boolean
makeRequest
makeRequest(item: IGeocodeQueueItem): void
Parameters
item: IGeocodeQueueItem
Returns void
reset
reset(): void
Returns void
Object literals
BingEntities
BingEntities: object
Address
Address: string
AdminDivision1
AdminDivision1: string
AdminDivision2
AdminDivision2: string
Continent
Continent: string
CountryRegion
CountryRegion: string
Neighborhood
Neighborhood: string
PopulatedPlace
PopulatedPlace: string
Postcode
Postcode: string
Postcode1
Postcode1: string
Sovereign
Sovereign: string
CategoryTypes
CategoryTypes: object
Address
Address: string
City
City: string
Continent
Continent: string
CountryRegion
CountryRegion: string
County
County: string
Latitude
Latitude: string
Longitude
Longitude: string
Place
Place: string
PostalCode
PostalCode: string
StateOrProvince
StateOrProvince: string
Settings
Settings: object
BingKey
BingKey: string
BingUrl
BingUrl: string
BingUrlGeodata
BingUrlGeodata: string
MaxBingRequest
MaxBingRequest: number
Maximum Bing requests at once. The Bing have limit how many request at once you can do per socket.
MaxCacheSize
MaxCacheSize: number
Maximum cache size of cached geocode data.
MaxCacheSizeOverflow
MaxCacheSizeOverflow: number
Maximum cache overflow of cached geocode data to kick the cache reducing.
UseDoubleArrayDequeueTimeout
UseDoubleArrayDequeueTimeout: number
UseDoubleArrayGeodataResult
UseDoubleArrayGeodataResult: boolean
Switch the data result for geodata polygons to by double array instead locations array
