PowerBI-Visuals: GradientUtils
Module: powerbi / visuals
Module GradientUtils
Index
Variables
DefaultMidColor
Functions
getDefaultColors
getDefaultFillRuleDefinition
getDefaultGradientSettings
getFillRule
getFillRuleRole
getGradientMeasureIndex
getGradientSettings
getGradientSettingsFromRule
getLinearGradien2FillRuleDefinition
getLinearGradien3FillRuleDefinition
getUpdatedGradientSettings
hasGradientRole
shouldShowGradient
updateFillRule
updateMaxColor
updateMaxValue
updateMidColor
updateMidValue
updateMinColor
updateMinValue
Variables
DefaultMidColor
DefaultMidColor: string
Functions
getDefaultColors
getDefaultColors(): GradientColors
Returns GradientColors
getDefaultFillRuleDefinition
getDefaultFillRuleDefinition(): DataViewObjectPropertyDefinition
Returns DataViewObjectPropertyDefinition
getDefaultGradientSettings
getDefaultGradientSettings(): GradientSettings
Returns GradientSettings
getFillRule
getFillRule(objectDefinitions: DataViewObjectDefinitions): FillRuleDefinition
Parameters
objectDefinitions: DataViewObjectDefinitions
Returns FillRuleDefinition
getFillRuleRole
getFillRuleRole(objectDescs: DataViewObjectDescriptors): string
Parameters
objectDescs: DataViewObjectDescriptors
Returns string
getGradientMeasureIndex
getGradientMeasureIndex(dataViewCategorical: DataViewCategorical): number
Parameters
dataViewCategorical: DataViewCategorical
Returns number
getGradientSettings
getGradientSettings(baseFillRule: FillRuleDefinition): GradientSettings
Parameters
baseFillRule: FillRuleDefinition
Returns GradientSettings
getGradientSettingsFromRule
getGradientSettingsFromRule(fillRule: FillRuleDefinition): GradientSettings
Parameters
fillRule: FillRuleDefinition
Returns GradientSettings
getLinearGradien2FillRuleDefinition
getLinearGradien2FillRuleDefinition(baseFillRule?: FillRuleDefinition): DataViewObjectPropertyDefinition
Parameters
Optional baseFillRule: FillRuleDefinition
Returns DataViewObjectPropertyDefinition
getLinearGradien3FillRuleDefinition
getLinearGradien3FillRuleDefinition(baseFillRule?: FillRuleDefinition): DataViewObjectPropertyDefinition
Parameters
Optional baseFillRule: FillRuleDefinition
Returns DataViewObjectPropertyDefinition
getUpdatedGradientSettings
getUpdatedGradientSettings(gradientObject: DataViewObjectDefinitions): GradientSettings
Parameters
gradientObject: DataViewObjectDefinitions
Returns GradientSettings
hasGradientRole
hasGradientRole(dataViewCategorical: DataViewCategorical): boolean
Parameters
dataViewCategorical: DataViewCategorical
Returns boolean
shouldShowGradient
shouldShowGradient(visualConfig: any): boolean
Parameters
visualConfig: any
Returns boolean
updateFillRule
updateFillRule(propertyName: string, propertyValue: any, definitions: DataViewObjectDefinitions): void
Parameters
propertyName: string
propertyValue: any
definitions: DataViewObjectDefinitions
Returns void
updateMaxColor
updateMaxColor(fillRule: FillRuleDefinition, value: string): void
Parameters
fillRule: FillRuleDefinition
value: string
Returns void
updateMaxValue
updateMaxValue(fillRule: FillRuleDefinition, value: SQConstantExpr): void
Parameters
fillRule: FillRuleDefinition
value: SQConstantExpr
Returns void
updateMidColor
updateMidColor(fillRule: FillRuleDefinition, value: string): void
Parameters
fillRule: FillRuleDefinition
value: string
Returns void
updateMidValue
updateMidValue(fillRule: FillRuleDefinition, value: SQConstantExpr): void
Parameters
fillRule: FillRuleDefinition
value: SQConstantExpr
Returns void
updateMinColor
updateMinColor(fillRule: FillRuleDefinition, value: string): void
Parameters
fillRule: FillRuleDefinition
value: string
Returns void
updateMinValue
updateMinValue(fillRule: FillRuleDefinition, value: SQConstantExpr): void
Parameters
fillRule: FillRuleDefinition
value: SQConstantExpr
Returns void
