PowerBI-Visuals: RichText
Module: powerbi / visuals
Module RichText
Index
Modules
Toolbar
Classes
QuillWrapper
Interfaces
ListValueOption
Variables
defaultFont
defaultFontSize
fontSizes
fonts
textAlignments
Functions
getFontFamily
Object literals
fontMap
Variables
defaultFont
defaultFont: string
defaultFontSize
defaultFontSize: string
fontSizes
fontSizes: ListValueOption[]
fonts
fonts: ListValueOption[]
textAlignments
textAlignments: ListValueOption[]
Functions
getFontFamily
getFontFamily(font: string): string
Parameters
font: string
Returns string
Object literals
fontMap
fontMap: object
Body
Body: string
Heading
Heading: string
Segoe (Bold)
Segoe (Bold): string
Segoe UI
Segoe UI: string
Segoe UI Light
Segoe UI Light: string
