PowerBI-Visuals: plugins
Module: powerbi / visuals
Module plugins
Index
Object literals
animatedNumber
areaChart
barChart
card
cheerMeter
clusteredBarChart
clusteredColumnChart
columnChart
comboChart
consoleWriter
dataDotChart
dataDotClusteredColumnComboChart
dataDotStackedColumnComboChart
donutChart
filledMap
funnel
gauge
hundredPercentStackedBarChart
hundredPercentStackedColumnChart
image
lineChart
lineClusteredColumnComboChart
lineStackedColumnComboChart
map
matrix
multiRowCard
pieChart
scatterChart
slicer
table
textbox
treemap
waterfallChart
Object literals
animatedNumber
animatedNumber: object
capabilities
capabilities: VisualCapabilities
name
name: string
create
create(): AnimatedNumber
Returns AnimatedNumber
areaChart
areaChart: object
capabilities
capabilities: VisualCapabilities
customizeQuery
customizeQuery: customizeQuery
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
barChart
barChart: object
capabilities
capabilities: VisualCapabilities
customizeQuery
customizeQuery: customizeQuery
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
card
card: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): Card
Returns Card
cheerMeter
cheerMeter: object
capabilities
capabilities: VisualCapabilities
name
name: string
create
create(): CheerMeter
Returns CheerMeter
clusteredBarChart
clusteredBarChart: object
capabilities
capabilities: VisualCapabilities
customizeQuery
customizeQuery: customizeQuery
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
clusteredColumnChart
clusteredColumnChart: object
capabilities
capabilities: VisualCapabilities
customizeQuery
customizeQuery: customizeQuery
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
columnChart
columnChart: object
capabilities
capabilities: VisualCapabilities
customizeQuery
customizeQuery: customizeQuery
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
comboChart
comboChart: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
consoleWriter
consoleWriter: object
capabilities
capabilities: VisualCapabilities
name
name: string
create
create(): ConsoleWriter
Returns ConsoleWriter
dataDotChart
dataDotChart: object
capabilities
capabilities: VisualCapabilities
name
name: string
create
create(): CartesianChart
Returns CartesianChart
dataDotClusteredColumnComboChart
dataDotClusteredColumnComboChart: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
dataDotStackedColumnComboChart
dataDotStackedColumnComboChart: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
donutChart
donutChart: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): DonutChart
Returns DonutChart
filledMap
filledMap: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): Map
Returns Map
funnel
funnel: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): FunnelChart
Returns FunnelChart
gauge
gauge: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): Gauge
Returns Gauge
hundredPercentStackedBarChart
hundredPercentStackedBarChart: object
capabilities
capabilities: VisualCapabilities
customizeQuery
customizeQuery: customizeQuery
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
hundredPercentStackedColumnChart
hundredPercentStackedColumnChart: object
capabilities
capabilities: VisualCapabilities
customizeQuery
customizeQuery: customizeQuery
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
image
image: object
capabilities
capabilities: VisualCapabilities
name
name: string
create
create(): ImageVisual
Returns ImageVisual
lineChart
lineChart: object
capabilities
capabilities: VisualCapabilities
customizeQuery
customizeQuery: customizeQuery
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
lineClusteredColumnComboChart
lineClusteredColumnComboChart: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
lineStackedColumnComboChart
lineStackedColumnComboChart: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
map
map: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): Map
Returns Map
matrix
matrix: object
capabilities
capabilities: VisualCapabilities
customizeQuery
customizeQuery: customizeQuery
name
name: string
watermarkKey
watermarkKey: string
create
create(): Matrix
Returns Matrix
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
multiRowCard
multiRowCard: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): MultiRowCard
Returns MultiRowCard
pieChart
pieChart: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): DonutChart
Returns DonutChart
scatterChart
scatterChart: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
slicer
slicer: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): Slicer
Returns Slicer
table
table: object
capabilities
capabilities: VisualCapabilities
customizeQuery
customizeQuery: customizeQuery
name
name: string
watermarkKey
watermarkKey: string
create
create(): Table
Returns Table
getSortableRoles
getSortableRoles(visualSortableOptions?: VisualSortableOptions): Array<string>
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns Array<string>
textbox
textbox: object
capabilities
capabilities: VisualCapabilities
name
name: string
create
create(): RichTextbox
Returns RichTextbox
treemap
treemap: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): Treemap
Returns Treemap
waterfallChart
waterfallChart: object
capabilities
capabilities: VisualCapabilities
name
name: string
watermarkKey
watermarkKey: string
create
create(): CartesianChart
Returns CartesianChart
