PowerBI-Visuals: valueFormatter
Module: powerbi / visuals
Module valueFormatter
Index
Variables
MaxScaledDecimalPlaces
MaxValueForDisplayUnitRounding
MinIntegerValueForDisplayUnits
MinPrecisionForDisplayUnits
Functions
beautify
create
createDefaultFormatter
createDisplayUnitSystem
describeUnit
format
formatCore
formatListAnd
formatListCompound
formatListOr
formatRaw
getDisplayUnits
getFormatMetadata
getFormatString
getLocalizedString
getStringFormat
setLocaleOptions
shouldUseDateUnits
shouldUseNumericDisplayUnits
Object literals
BeautifiedFormat
defaultLocalizedStrings
locale
Variables
MaxScaledDecimalPlaces
MaxScaledDecimalPlaces: number
MaxValueForDisplayUnitRounding
MaxValueForDisplayUnitRounding: number
MinIntegerValueForDisplayUnits
MinIntegerValueForDisplayUnits: number
MinPrecisionForDisplayUnits
MinPrecisionForDisplayUnits: number
Functions
beautify
beautify(format: string): string
Parameters
format: string
Returns string
create
create(options: ValueFormatterOptions): IValueFormatter
Creates an IValueFormatter to be used for a range of values.
Parameters
options: ValueFormatterOptions
Returns IValueFormatter
createDefaultFormatter
createDefaultFormatter(formatString: string, allowFormatBeautification?: boolean): IValueFormatter
Parameters
formatString: string
Default value allowFormatBeautification: boolean = false
Returns IValueFormatter
createDisplayUnitSystem
createDisplayUnitSystem(displayUnitSystemType?: DisplayUnitSystemType): DisplayUnitSystem
Parameters
Optional displayUnitSystemType: DisplayUnitSystemType
Returns DisplayUnitSystem
describeUnit
describeUnit(exponent: number): DisplayUnitSystemNames
Parameters
exponent: number
Returns DisplayUnitSystemNames
format
format(value: any, format?: string, allowFormatBeautification?: boolean): string
Parameters
value: any
Optional format: string
Optional allowFormatBeautification: boolean
Returns string
formatCore
formatCore(value: any, format: string): string
Parameters
value: any
format: string
Returns string
formatListAnd
formatListAnd(strings: string[]): string
Parameters
strings: string[]
Returns string
formatListCompound
formatListCompound(strings: string[], conjunction: string): string
Parameters
strings: string[]
conjunction: string
Returns string
formatListOr
formatListOr(strings: string[]): string
Parameters
strings: string[]
Returns string
formatRaw
formatRaw(value: any, format?: string): string
Parameters
value: any
Optional format: string
Returns string
getDisplayUnits
getDisplayUnits(displayUnitSystemType: DisplayUnitSystemType): DisplayUnit[]
Parameters
displayUnitSystemType: DisplayUnitSystemType
Returns DisplayUnit[]
getFormatMetadata
getFormatMetadata(format: string): NumericFormatMetadata
Parameters
format: string
Returns NumericFormatMetadata
getFormatString
getFormatString(column: DataViewMetadataColumn, formatStringProperty: DataViewObjectPropertyIdentifier, suppressTypeFallback?: boolean): string
Parameters
column: DataViewMetadataColumn
formatStringProperty: DataViewObjectPropertyIdentifier
Optional suppressTypeFallback: boolean
Returns string
getLocalizedString
getLocalizedString(stringId: string): string
Parameters
stringId: string
Returns string
getStringFormat
getStringFormat(value: any, nullsAreBlank: boolean): string
Parameters
value: any
nullsAreBlank: boolean
Returns string
setLocaleOptions
setLocaleOptions(options: ValueFormatterLocalizationOptions): void
Parameters
options: ValueFormatterLocalizationOptions
Returns void
shouldUseDateUnits
shouldUseDateUnits(value: any, value2?: any, tickCount?: number): boolean
Parameters
value: any
Optional value2: any
Optional tickCount: number
Returns boolean
shouldUseNumericDisplayUnits
shouldUseNumericDisplayUnits(options: ValueFormatterOptions): boolean
Parameters
options: ValueFormatterOptions
Returns boolean
Object literals
BeautifiedFormat
BeautifiedFormat: object
0.0 %;-0.0 %;0.0 %
0.0 %;-0.0 %;0.0 %: string
0.00 %;-0.00 %;0.00 %
0.00 %;-0.00 %;0.00 %: string
defaultLocalizedStrings
defaultLocalizedStrings: object
BooleanFalse
BooleanFalse: string
BooleanTrue
BooleanTrue: string
DisplayUnitSystem_E12_LabelFormat
DisplayUnitSystem_E12_LabelFormat: string
DisplayUnitSystem_E12_Title
DisplayUnitSystem_E12_Title: string
DisplayUnitSystem_E3_LabelFormat
DisplayUnitSystem_E3_LabelFormat: string
DisplayUnitSystem_E3_Title
DisplayUnitSystem_E3_Title: string
DisplayUnitSystem_E6_LabelFormat
DisplayUnitSystem_E6_LabelFormat: string
DisplayUnitSystem_E6_Title
DisplayUnitSystem_E6_Title: string
DisplayUnitSystem_E9_LabelFormat
DisplayUnitSystem_E9_LabelFormat: string
DisplayUnitSystem_E9_Title
DisplayUnitSystem_E9_Title: string
GeotaggingString_Address
GeotaggingString_Address: string
GeotaggingString_Addresses
GeotaggingString_Addresses: string
GeotaggingString_Cities
GeotaggingString_Cities: string
GeotaggingString_City
GeotaggingString_City: string
GeotaggingString_Code
GeotaggingString_Code: string
GeotaggingString_Continent
GeotaggingString_Continent: string
GeotaggingString_Continents
GeotaggingString_Continents: string
GeotaggingString_Counties
GeotaggingString_Counties: string
GeotaggingString_Countries
GeotaggingString_Countries: string
GeotaggingString_Country
GeotaggingString_Country: string
GeotaggingString_County
GeotaggingString_County: string
GeotaggingString_Latitude
GeotaggingString_Latitude: string
GeotaggingString_Latitude_Short
GeotaggingString_Latitude_Short: string
GeotaggingString_Longitude
GeotaggingString_Longitude: string
GeotaggingString_Longitude_Short
GeotaggingString_Longitude_Short: string
GeotaggingString_Place
GeotaggingString_Place: string
GeotaggingString_Places
GeotaggingString_Places: string
GeotaggingString_Post
GeotaggingString_Post: string
GeotaggingString_PostalCode
GeotaggingString_PostalCode: string
GeotaggingString_PostalCodes
GeotaggingString_PostalCodes: string
GeotaggingString_Province
GeotaggingString_Province: string
GeotaggingString_Provinces
GeotaggingString_Provinces: string
GeotaggingString_State
GeotaggingString_State: string
GeotaggingString_States
GeotaggingString_States: string
GeotaggingString_Street
GeotaggingString_Street: string
GeotaggingString_Streets
GeotaggingString_Streets: string
GeotaggingString_Territories
GeotaggingString_Territories: string
GeotaggingString_Territory
GeotaggingString_Territory: string
GeotaggingString_Town
GeotaggingString_Town: string
GeotaggingString_Towns
GeotaggingString_Towns: string
GeotaggingString_Village
GeotaggingString_Village: string
GeotaggingString_Villages
GeotaggingString_Villages: string
GeotaggingString_Zip
GeotaggingString_Zip: string
GeotaggingString_ZipCode
GeotaggingString_ZipCode: string
GeotaggingString_ZipCodes
GeotaggingString_ZipCodes: string
InfinityValue
InfinityValue: string
NaNValue
NaNValue: string
NegativeInfinityValue
NegativeInfinityValue: string
NullValue
NullValue: string
Percentage
Percentage: string
Percentage1
Percentage1: string
RestatementComma
RestatementComma: string
RestatementCompoundAnd
RestatementCompoundAnd: string
RestatementCompoundOr
RestatementCompoundOr: string
TableTotalLabel
TableTotalLabel: string
Tooltip_HighlightedValueDisplayName
Tooltip_HighlightedValueDisplayName: string
locale
locale: object
NaN
NaN: string
false
false: string
infinity
infinity: string
negativeInfinity
negativeInfinity: string
null
null: string
restatementComma
restatementComma: string
restatementCompoundAnd
restatementCompoundAnd: string
restatementCompoundOr
restatementCompoundOr: string
true
true: string
beautify
beautify(format: string): string
Parameters
format: string
Returns string
describe
describe(exponent: number): DisplayUnitSystemNames
Parameters
exponent: number
Returns DisplayUnitSystemNames
