PowerBI-Visuals: powerbi
Module powerbi
Index
Modules
DateUtils
LocationConverter
ValueUtil
visuals
Enumerations
ContentPositions
OutsidePlacement
RectOrientation
ViewMode
VisualDataChangeOperationKind
VisualDataRoleKind
Classes
DataLabelArrangeGrid
DataLabelManager
DateTimeSequence
DefaultDisplayUnitSystem
DisplayUnit
DisplayUnitSystem
NoDisplayUnitSystem
NumericSequence
NumericSequenceRange
WholeUnitsDisplayUnitSystem
Interfaces
AnimationOptions
CustomSortEventArgs
CustomizeQueryMethod
CustomizeQueryOptions
DisplayUnitSystemNames
DragEventArgs
EnumerateVisualObjectInstancesOptions
IArrangeGridElementInfo
IColorInfo
IColorPalette
IColorScale
IDataColorPalette
IDataLabelInfo
IDataLabelRenderer
IDataLabelSettings
IStyleInfo
ITextStyle
IViewport
IVisual
IVisualErrorMessage
IVisualFactoryMethod
IVisualHostServices
IVisualPlugin
IVisualStyle
IVisualWarning
InteractivityOptions
SelectEventArgs
SelectObjectEventArgs
SortableFieldDescriptor
VisualCapabilities
VisualDataChangedOptions
VisualDataRole
VisualDragPayload
VisualFilterMapping
VisualFilterMappings
VisualImplicitSorting
VisualImplicitSortingClause
VisualInitOptions
VisualObjectInstance
VisualSortableOptions
VisualSortingCapabilities
VisualUpdateOptions
Variables
defaultScientificBigNumbersBoundary
maxExponent
scientificSmallNumbersBoundary
Functions
addUnitIfNonEmpty
createDisplayUnits
Variables
defaultScientificBigNumbersBoundary
defaultScientificBigNumbersBoundary: number
maxExponent
maxExponent: number
scientificSmallNumbersBoundary
scientificSmallNumbersBoundary: number
Functions
addUnitIfNonEmpty
addUnitIfNonEmpty(units: DisplayUnit[], value: number, title: string, labelFormat: string, adjustMinBasedOnPreviousUnit?: function): void
Parameters
units: DisplayUnit[]
value: number
title: string
labelFormat: string
Optional adjustMinBasedOnPreviousUnit: function
(value: number, previousUnitValue: number, min: number): number
Parameters
value: number
previousUnitValue: number
min: number
Returns number
Returns void
createDisplayUnits
createDisplayUnits(unitLookup: function, adjustMinBasedOnPreviousUnit?: function): Array<any>
Parameters
unitLookup: function
(exponent: number): DisplayUnitSystemNames
Parameters
exponent: number
Returns DisplayUnitSystemNames
Optional adjustMinBasedOnPreviousUnit: function
(value: number, previousUnitValue: number, min: number): number
Parameters
value: number
previousUnitValue: number
min: number
Returns number
Returns Array<any>
