PowerBI-Visuals: visuals
Module: powerbi
Module visuals
Index
Modules
AnimatorCommon
AxisHelper
BI
CartesianHelper
ClusteredUtil
ColumnUtil
ComboChart
DataRoleHelper
DonutChartConversion
GradientUtils
LegendData
ListViewFactory
RichText
SVGUtil
StackedUtil
TextUtil
TooltipBuilder
TooltipManager
UrlHelper
VisualInteractivityFactory
controls
converterHelper
dataLabelUtils
plugins
samples
shapes
valueFormatter
visualBackgroundHelper
visualPluginFactory
visualStyles
Enumerations
AxisLinesVisibility
CartesianChartType
ColumnChartType
DragType
LegendIcon
LegendPosition
LineChartType
ListViewMode
NavigationArrowType
PointLabelPosition
ScreenArea
Classes
AnimatedNumber
AnimatedText
Animator
Card
CartesianChart
CartesianChartInteractiveLegend
CheerMeter
ClusteredBarChartStrategy
ClusteredColumnChartStrategy
ColorAllocatorFactory
ColorHelper
ColumnChart
ColumnChartConverterHelper
ColumnChartWebBehavior
D3ColorScale
DataColorPalette
DataDotChart
DataDotChartWebBehavior
DataWrapper
DefaultVisualHostServices
DonutChart
DonutChartInteractiveLegend
DonutChartWebBehavior
FilledMapWithoutValidGeotagCategoryWarning
FunnelChart
FunnelWebBehavior
Gauge
GeometryCulledWarning
ImageVisual
InfinityValuesNotSupportedWarning
InvalidDataValuesChecker
LegendWebBehavior
LineChart
LineChartWebBehavior
LinearGradient2Allocator
LinearGradient3Allocator
LinearGradient3AllocatorWithSplittedScales
ListView
Map
MapBehavior
MapBubbleDataPointRenderer
MapPolygonInfo
MapShapeDataPointRenderer
Matrix
MatrixBinder
MatrixHierarchyNavigator
MobileInteractivityService
MultiRowCard
NaNNotSupportedWarning
NoMapLocationWarning
Point
Rect
RichTextbox
SVGLegend
ScatterChart
ScatterChartMobileBehavior
ScatterChartWebBehavior
SelectionId
SharedColorPalette
Slicer
SlicerWebBehavior
StackedBarChartStrategy
StackedColumnChartStrategy
Table
TableBinder
TableHierarchyNavigator
ThemeManager
ToolTipComponent
Transform
Treemap
TreemapWebBehavior
ValuesOutOfRangeWarning
WaterfallChart
WaterfallChartWebBehavior
WebColumnChartAnimator
WebDonutChartAnimator
WebFunnelAnimator
WebInteractivityService
WebTreemapAnimator
Interfaces
AnimatedNumberProperties
AnimatedTextConfigurationSettings
CalculateScaleAndDomainOptions
CardConstructorOptions
CardData
CardItemData
CardStyle
CartesianAxisProperties
CartesianConstructorOptions
CartesianData
CartesianDataPoint
CartesianSeries
CartesianSmallViewPortProperties
CartesianVisualInitOptions
CategoryLayout
CategoryLayoutOptions
ChartAxesLabels
CheerData
CheerLayout
ClassAndSelector
ColumnAxisOptions
ColumnBehaviorOptions
ColumnChartAnimationOptions
ColumnChartAnimationResult
ColumnChartConstructorOptions
ColumnChartContext
ColumnChartData
ColumnChartDataPoint
ColumnChartDrawInfo
ColumnChartSeries
ComboChartDataViewObject
ComboChartDataViewObjects
CreateAxisOptions
CreateScaleResult
DataDotChartBehaviorOptions
DataDotChartConstructorOptions
DataDotChartData
DataDotChartDataPoint
DataDotChartSeries
DataLabelObject
DataPointObject
DataRange
DataViewMetadataAutoGeneratedColumn
DataViewVisualTable
DataViewVisualTableRow
DonutArcDescriptor
DonutBehaviorOptions
DonutChartAnimationOptions
DonutChartAnimationResult
DonutChartSettings
DonutConstructorOptions
DonutData
DonutDataPoint
DonutLayout
FilledMapParams
FunnelAnimationOptions
FunnelAnimationResult
FunnelAxisOptions
FunnelBehaviorOptions
FunnelChartConstructorOptions
FunnelData
FunnelPercent
FunnelSlice
FunnelSmallViewPortProperties
GaugeConstructorOptions
GaugeData
GaugeSmallViewPortProperties
GaugeStyle
GaugeTargetData
GaugeTargetSettings
GaugeVisualProperties
GradientColors
GradientSettings
I2DTransformMatrix
IAnimationOptions
IAnimationResult
IAnimatorOptions
IAxisProperties
ICartesianVisual
ICartesianVisualHost
IColumnChartConverterStrategy
IColumnChartStrategy
IColumnFormatterCache
IColumnFormatterCacheManager
IColumnLayout
ICustomValueFormatter
IDataDotChartConfiguration
IFunnelChartSelectors
IFunnelLayout
IInteractiveVisual
IInteractivityService
ILabelLayout
ILegend
ILineChartConfiguration
IListView
IMapDataPointRenderer
IMargin
IMatrixHierarchyNavigator
IPoint
IRect
ITreemapLayout
IValueFormatter
IVisualPluginService
ImageDataViewObject
ImageDataViewObjects
InteractivityState
InteractivityVisitor
KpiArcAttributes
LabelEnabledDataPoint
LabelPosition
LegendBehaviorOptions
LegendDataPoint
LegendLayout
LegendPosition2D
LegendSeriesInfo
LineChartBehaviorOptions
LineChartConstructorOptions
LineChartData
LineChartDataPoint
LineChartSeries
ListViewOptions
MapBehaviorOptions
MapBubble
MapConstructionOptions
MapData
MapDataPoint
MapPieSlice
MapSeriesInfo
MapShape
MapSlice
MapSliceContainer
MapVisualDataPoint
MatrixBinderOptions
MatrixCornerItem
MatrixDataAdapter
MatrixDataViewObject
MatrixDataViewObjects
MatrixHierarchy
MatrixVisualBodyItem
MatrixVisualNode
MergedValueAxisResult
MinervaVisualFeatureSwitches
MouseCoordinates
MultiRowCardStyle
NavigationArrow
ParagraphContext
PivotedCategoryInfo
PointDataLabelsSettings
RadiusData
ScatterBehaviorOptions
ScatterChartConstructorOptions
ScatterChartData
ScatterChartDataPoint
ScatterChartMeasureMetadata
SelectableDataPoint
SimpleRange
SlicerBehaviorOptions
SlicerData
SlicerDataPoint
SlicerSettings
SmallViewPortProperties
TableBinderOptions
TableCell
TableDataAdapter
TableDataViewObject
TableDataViewObjects
TableTotal
TeamData
TextRunContext
TextRunStyle
TextboxDataViewObject
TextboxDataViewObjects
TitleLayout
TooltipCategoryDataItem
TooltipDataItem
TooltipEnabledDataPoint
TooltipEvent
TooltipLocalizationOptions
TooltipOptions
TooltipSeriesDataItem
TreemapAnimationOptions
TreemapAnimationResult
TreemapBehaviorOptions
TreemapConstructorOptions
TreemapData
TreemapNode
TreemapRawData
ValueFormatterLocalizationOptions
ValueFormatterOptions
ValueMultiplers
VisualConfig
VisualDataLabelsSettings
WaterfallChartBehaviorOptions
WaterfallChartConstructorOptions
WaterfallChartData
WaterfallChartDataPoint
WaterfallChartSentimentColors
WaterfallChartSeries
WaterfallLayout
Type aliases
IAnimator
IColumnChartAnimator
IDonutChartAnimator
IFunnelAnimator
ITreemapAnimator
Variables
COMBOCHART_DOMAIN_OVERLAP_TRESHOLD_PERCENTAGE
bingNewsCapabilities
defaultLevelOfDetail
defaultVisualHostServices
fallBackDomain
fallbackDateDomain
flagBar
flagClustered
flagColumn
flagStacked
flagStacked100
rectName
Functions
appendClearCatcher
calculateAxes
createColorAllocatorFactory
createInteractivityService
createInverseMatrix
createLayers
createLegend
createMatrixHierarchyNavigator
createRotationMatrix
createScaleMatrix
createTranslateMatrix
dataHasSelection
getColumnChartCapabilities
getIconClass
getInvalidValueWarnings
getLabelMaxSize
getLayerData
hasMultipleYAxes
mutliplyMatrices
shouldShowYAxisLabel
tryMergeYDomains
Object literals
BeautifiedFormat
RoleNames
animatedNumberCapabilities
animatedTextObjectDescs
cardCapabilities
cheerMeterCapabilities
cheerMeterProps
columnChartProps
comboChartProps
dataDotChartCapabilities
defaultLocalizedStrings
donutChartCapabilities
donutChartProps
filledMapCapabilities
funnelChartCapabilities
funnelChartProps
gaugeCapabilities
gaugeRoleNames
imageVisualCapabilities
legendProps
lineChartCapabilities
lineChartProps
mapCapabilities
mapProps
matrixCapabilities
matrixRoleNames
multiRowCardCapabilities
partitionMapCapabilities
richTextboxCapabilities
scatterChartCapabilities
scatterChartProps
slicerCapabilities
slicerProps
sunburstChartCapabilities
tableCapabilities
treemapCapabilities
treemapProps
waterfallChartCapabilities
waterfallChartProps
webChartCapabilities
Type aliases
IAnimator
IAnimator: Animator<IAnimatorOptions, IAnimationOptions, IAnimationResult>
IColumnChartAnimator
IColumnChartAnimator: Animator<IAnimatorOptions, ColumnChartAnimationOptions, ColumnChartAnimationResult>
IDonutChartAnimator
IDonutChartAnimator: Animator<IAnimatorOptions, DonutChartAnimationOptions, DonutChartAnimationResult>
IFunnelAnimator
IFunnelAnimator: Animator<IAnimatorOptions, FunnelAnimationOptions, FunnelAnimationResult>
ITreemapAnimator
ITreemapAnimator: Animator<IAnimatorOptions, TreemapAnimationOptions, TreemapAnimationResult>
Variables
COMBOCHART_DOMAIN_OVERLAP_TRESHOLD_PERCENTAGE
COMBOCHART_DOMAIN_OVERLAP_TRESHOLD_PERCENTAGE: number
bingNewsCapabilities
bingNewsCapabilities: VisualCapabilities
defaultLevelOfDetail
defaultLevelOfDetail: number
defaultVisualHostServices
defaultVisualHostServices: IVisualHostServices
fallBackDomain
fallBackDomain: Array<number>
fallbackDateDomain
fallbackDateDomain: Array<number>
flagBar
flagBar: number
flagClustered
flagClustered: number
flagColumn
flagColumn: number
flagStacked
flagStacked: number
flagStacked100
flagStacked100: number
rectName
rectName: string
Functions
appendClearCatcher
appendClearCatcher(selection: Selection): Selection
Creates a clear an svg rect to catch clear clicks
Parameters
selection: Selection
Returns Selection
calculateAxes
calculateAxes(layers: ICartesianVisual[], viewport: IViewport, margin: IMargin, categoryAxisProperties: DataViewObject, valueAxisProperties: DataViewObject): CartesianAxisProperties
Computes the Cartesian Chart axes from the set of layers.
Parameters
layers: ICartesianVisual[]
viewport: IViewport
margin: IMargin
categoryAxisProperties: DataViewObject
valueAxisProperties: DataViewObject
Returns CartesianAxisProperties
createColorAllocatorFactory
createColorAllocatorFactory(): IColorAllocatorFactory
Returns IColorAllocatorFactory
createInteractivityService
createInteractivityService(hostServices: IVisualHostServices): IInteractivityService
Factory method to create an IInteractivityService instance.
Parameters
hostServices: IVisualHostServices
Returns IInteractivityService
createInverseMatrix
createInverseMatrix(m: I2DTransformMatrix): I2DTransformMatrix
Parameters
m: I2DTransformMatrix
Returns I2DTransformMatrix
createLayers
createLayers(layers: ICartesianVisual[], type: CartesianChartType, objects: DataViewObjects, interactivityService: IInteractivityService, animator?: any, isScrollable?: boolean): void
Parameters
layers: ICartesianVisual[]
type: CartesianChartType
objects: DataViewObjects
interactivityService: IInteractivityService
Optional animator: any
Default value isScrollable: boolean = false
Returns void
createLegend
createLegend(legendParentElement: JQuery, interactive: boolean, interactivityService: IInteractivityService, isScrollable?: boolean, legendPosition?: LegendPosition): ILegend
Parameters
legendParentElement: JQuery
interactive: boolean
interactivityService: IInteractivityService
Default value isScrollable: boolean = false
Default value legendPosition: LegendPosition = LegendPosition.Top
Returns ILegend
createMatrixHierarchyNavigator
createMatrixHierarchyNavigator(matrix: DataViewMatrix, formatter: ICustomValueFormatter): IMatrixHierarchyNavigator
Factory method used by unit tests
Parameters
matrix: DataViewMatrix
formatter: ICustomValueFormatter
Returns IMatrixHierarchyNavigator
createRotationMatrix
createRotationMatrix(angleInRads: number): I2DTransformMatrix
Parameters
angleInRads: number
Returns I2DTransformMatrix
createScaleMatrix
createScaleMatrix(xScale: number, yScale: number): I2DTransformMatrix
Parameters
xScale: number
yScale: number
Returns I2DTransformMatrix
createTranslateMatrix
createTranslateMatrix(xOffset: number, yOffset: number): I2DTransformMatrix
Parameters
xOffset: number
yOffset: number
Returns I2DTransformMatrix
dataHasSelection
dataHasSelection(data: SelectableDataPoint[]): boolean
Parameters
data: SelectableDataPoint[]
Returns boolean
getColumnChartCapabilities
getColumnChartCapabilities(transposeAxes?: boolean): VisualCapabilities
Parameters
Default value transposeAxes: boolean = false
Returns VisualCapabilities
getIconClass
getIconClass(iconType: LegendIcon): string
Parameters
iconType: LegendIcon
Returns string
getInvalidValueWarnings
getInvalidValueWarnings(dataViews: DataView[], supportsNaN: boolean, supportsNegativeInfinity: boolean, supportsPositiveInfinity: boolean): IVisualWarning[]
Parameters
dataViews: DataView[]
supportsNaN: boolean
supportsNegativeInfinity: boolean
supportsPositiveInfinity: boolean
Returns IVisualWarning[]
getLabelMaxSize
getLabelMaxSize(currentViewport: IViewport, numItems: number, hasTitle: boolean): string
Parameters
currentViewport: IViewport
numItems: number
hasTitle: boolean
Returns string
getLayerData
getLayerData(dataViews: DataView[], currentIdx: number, totalLayers: number): DataView[]
Parameters
dataViews: DataView[]
currentIdx: number
totalLayers: number
Returns DataView[]
hasMultipleYAxes
hasMultipleYAxes(layers: ICartesianVisual[]): boolean
Parameters
layers: ICartesianVisual[]
Returns boolean
mutliplyMatrices
mutliplyMatrices(a: I2DTransformMatrix, b: I2DTransformMatrix): I2DTransformMatrix
Parameters
a: I2DTransformMatrix
b: I2DTransformMatrix
Returns I2DTransformMatrix
shouldShowYAxisLabel
shouldShowYAxisLabel(layerNumber: number, valueAxisProperties: DataViewObject, yAxisWillMerge: boolean): boolean
Parameters
layerNumber: number
valueAxisProperties: DataViewObject
yAxisWillMerge: boolean
Returns boolean
tryMergeYDomains
tryMergeYDomains(layers: ICartesianVisual[], visualOptions: CalculateScaleAndDomainOptions): MergedValueAxisResult
Parameters
layers: ICartesianVisual[]
visualOptions: CalculateScaleAndDomainOptions
Returns MergedValueAxisResult
Object literals
BeautifiedFormat
BeautifiedFormat: object
0.0 %;-0.0 %;0.0 %
0.0 %;-0.0 %;0.0 %: string
0.00 %;-0.00 %;0.00 %
0.00 %;-0.00 %;0.00 %: string
RoleNames
RoleNames: object
category
category: string
series
series: string
y
y: string
animatedNumberCapabilities
animatedNumberCapabilities: object
dataViewMappings
dataViewMappings: Array<object>
objects
objects: DataViewObjectDescriptors
animatedTextObjectDescs
animatedTextObjectDescs: object
general
general: object
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
cardCapabilities
cardCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
objects
objects: DataViewObjectDescriptors
suppressDefaultTitle
suppressDefaultTitle: boolean
cheerMeterCapabilities
cheerMeterCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
dataPoint
dataPoint: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
fill
fill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
cheerMeterProps
cheerMeterProps: object
dataPoint
dataPoint: object
defaultColor
defaultColor: DataViewObjectPropertyIdentifier
fill
fill: DataViewObjectPropertyIdentifier
columnChartProps
columnChartProps: object
categoryAxis
categoryAxis: object
axisType
axisType: DataViewObjectPropertyIdentifier
dataPoint
dataPoint: object
defaultColor
defaultColor: DataViewObjectPropertyIdentifier
fill
fill: DataViewObjectPropertyIdentifier
showAllDataPoints
showAllDataPoints: DataViewObjectPropertyIdentifier
general
general: object
formatString
formatString: DataViewObjectPropertyIdentifier
comboChartProps
comboChartProps: object
general
general: object
formatString
formatString: DataViewObjectPropertyIdentifier
dataDotChartCapabilities
dataDotChartCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
objects
objects: object
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
defaultLocalizedStrings
defaultLocalizedStrings: object
BooleanFalse
BooleanFalse: string
BooleanTrue
BooleanTrue: string
DisplayUnitSystem_E12_LabelFormat
DisplayUnitSystem_E12_LabelFormat: string
DisplayUnitSystem_E12_Title
DisplayUnitSystem_E12_Title: string
DisplayUnitSystem_E3_LabelFormat
DisplayUnitSystem_E3_LabelFormat: string
DisplayUnitSystem_E3_Title
DisplayUnitSystem_E3_Title: string
DisplayUnitSystem_E6_LabelFormat
DisplayUnitSystem_E6_LabelFormat: string
DisplayUnitSystem_E6_Title
DisplayUnitSystem_E6_Title: string
DisplayUnitSystem_E9_LabelFormat
DisplayUnitSystem_E9_LabelFormat: string
DisplayUnitSystem_E9_Title
DisplayUnitSystem_E9_Title: string
GeotaggingString_Address
GeotaggingString_Address: string
GeotaggingString_Addresses
GeotaggingString_Addresses: string
GeotaggingString_Cities
GeotaggingString_Cities: string
GeotaggingString_City
GeotaggingString_City: string
GeotaggingString_Code
GeotaggingString_Code: string
GeotaggingString_Continent
GeotaggingString_Continent: string
GeotaggingString_Continents
GeotaggingString_Continents: string
GeotaggingString_Counties
GeotaggingString_Counties: string
GeotaggingString_Countries
GeotaggingString_Countries: string
GeotaggingString_Country
GeotaggingString_Country: string
GeotaggingString_County
GeotaggingString_County: string
GeotaggingString_Latitude
GeotaggingString_Latitude: string
GeotaggingString_Latitude_Short
GeotaggingString_Latitude_Short: string
GeotaggingString_Longitude
GeotaggingString_Longitude: string
GeotaggingString_Longitude_Short
GeotaggingString_Longitude_Short: string
GeotaggingString_Place
GeotaggingString_Place: string
GeotaggingString_Places
GeotaggingString_Places: string
GeotaggingString_Post
GeotaggingString_Post: string
GeotaggingString_PostalCode
GeotaggingString_PostalCode: string
GeotaggingString_PostalCodes
GeotaggingString_PostalCodes: string
GeotaggingString_Province
GeotaggingString_Province: string
GeotaggingString_Provinces
GeotaggingString_Provinces: string
GeotaggingString_State
GeotaggingString_State: string
GeotaggingString_States
GeotaggingString_States: string
GeotaggingString_Street
GeotaggingString_Street: string
GeotaggingString_Streets
GeotaggingString_Streets: string
GeotaggingString_Territories
GeotaggingString_Territories: string
GeotaggingString_Territory
GeotaggingString_Territory: string
GeotaggingString_Town
GeotaggingString_Town: string
GeotaggingString_Towns
GeotaggingString_Towns: string
GeotaggingString_Village
GeotaggingString_Village: string
GeotaggingString_Villages
GeotaggingString_Villages: string
GeotaggingString_Zip
GeotaggingString_Zip: string
GeotaggingString_ZipCode
GeotaggingString_ZipCode: string
GeotaggingString_ZipCodes
GeotaggingString_ZipCodes: string
InfinityValue
InfinityValue: string
NaNValue
NaNValue: string
NegativeInfinityValue
NegativeInfinityValue: string
NullValue
NullValue: string
Percentage
Percentage: string
Percentage1
Percentage1: string
Restatement_Comma
Restatement_Comma: string
Restatement_CompoundAnd
Restatement_CompoundAnd: string
TableTotalLabel
TableTotalLabel: string
Tooltip_HighlightedValueDisplayName
Tooltip_HighlightedValueDisplayName: string
Waterfall_DecreaseLabel
Waterfall_DecreaseLabel: string
Waterfall_IncreaseLabel
Waterfall_IncreaseLabel: string
Waterfall_TotalLabel
Waterfall_TotalLabel: string
donutChartCapabilities
donutChartCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
supportsHighlight
supportsHighlight: boolean
objects
objects: object
categoryLabels
categoryLabels: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
show
show: object
type
type: object
bool
bool: boolean
dataPoint
dataPoint: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
fill
fill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
labels
labels: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
color
color: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
labelDisplayUnits
labelDisplayUnits: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
labelDisplayUnits
labelDisplayUnits: boolean
labelPrecision
labelPrecision: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
show
show: object
type
type: object
bool
bool: boolean
legend
legend: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
legendPosition
legendPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showTitle
showTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
titleText
titleText: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
text
text: boolean
sorting
sorting: object
default
default: object
Type declaration
donutChartProps
donutChartProps: object
dataPoint
dataPoint: object
fill
fill: DataViewObjectPropertyIdentifier
general
general: object
formatString
formatString: DataViewObjectPropertyIdentifier
legend
legend: object
position
position: DataViewObjectPropertyIdentifier
show
show: DataViewObjectPropertyIdentifier
showTitle
showTitle: DataViewObjectPropertyIdentifier
titleText
titleText: DataViewObjectPropertyIdentifier
filledMapCapabilities
filledMapCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
objects
objects: object
dataPoint
dataPoint: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
defaultColor
defaultColor: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fill
fill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fillRule
fillRule: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
rule
rule: object
inputRole
inputRole: string
output
output: object
property
property: string
selector
selector: Array<string>
type
type: object
fillRule
fillRule: object
Type declaration
showAllDataPoints
showAllDataPoints: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
legend
legend: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
legendPosition
legendPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showTitle
showTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
titleText
titleText: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
text
text: boolean
sorting
sorting: object
custom
custom: object
Type declaration
funnelChartCapabilities
funnelChartCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
supportsHighlight
supportsHighlight: boolean
objects
objects: object
dataPoint
dataPoint: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
defaultColor
defaultColor: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fill
fill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fillRule
fillRule: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
rule
rule: object
inputRole
inputRole: string
output
output: object
property
property: string
selector
selector: Array<string>
type
type: object
fillRule
fillRule: object
Type declaration
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
labels
labels: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
color
color: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
labelDisplayUnits
labelDisplayUnits: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
labelDisplayUnits
labelDisplayUnits: boolean
labelPosition
labelPosition: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
labelPosition
labelPosition: boolean
labelPrecision
labelPrecision: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
sorting
sorting: object
default
default: object
Type declaration
funnelChartProps
funnelChartProps: object
dataPoint
dataPoint: object
defaultColor
defaultColor: DataViewObjectPropertyIdentifier
fill
fill: DataViewObjectPropertyIdentifier
general
general: object
formatString
formatString: DataViewObjectPropertyIdentifier
gaugeCapabilities
gaugeCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
objects
objects: object
general
general: object
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
gaugeRoleNames
gaugeRoleNames: object
maxValue
maxValue: string
minValue
minValue: string
targetValue
targetValue: string
y
y: string
imageVisualCapabilities
imageVisualCapabilities: object
objects
objects: object
general
general: object
properties
properties: object
imageUrl
imageUrl: object
type
type: object
misc
misc: object
imageUrl
imageUrl: boolean
legendProps
legendProps: object
position
position: string
show
show: string
showTitle
showTitle: string
titleText
titleText: string
lineChartCapabilities
lineChartCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
objects
objects: object
categoryAxis
categoryAxis: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
axisStyle
axisStyle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisStyle
axisStyle: boolean
axisType
axisType: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisType
axisType: boolean
end
end: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showAxisTitle
showAxisTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
start
start: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
dataPoint
dataPoint: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
fill
fill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
labels
labels: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
color
color: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
labelDisplayUnits
labelDisplayUnits: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
labelDisplayUnits
labelDisplayUnits: boolean
labelPrecision
labelPrecision: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
legend
legend: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
legendPosition
legendPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showTitle
showTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
titleText
titleText: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
text
text: boolean
valueAxis
valueAxis: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
axisStyle
axisStyle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisStyle
axisStyle: boolean
end
end: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
yAxisPosition
yAxisPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showAxisTitle
showAxisTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
start
start: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
sorting
sorting: object
default
default: object
Type declaration
lineChartProps
lineChartProps: object
categoryAxis
categoryAxis: object
axisType
axisType: DataViewObjectPropertyIdentifier
dataPoint
dataPoint: object
fill
fill: DataViewObjectPropertyIdentifier
general
general: object
formatString
formatString: DataViewObjectPropertyIdentifier
mapCapabilities
mapCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
objects
objects: object
categoryLabels
categoryLabels: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
color
color: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
dataPoint
dataPoint: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
defaultColor
defaultColor: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fill
fill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fillRule
fillRule: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
rule
rule: object
inputRole
inputRole: string
output
output: object
property
property: string
selector
selector: Array<string>
type
type: object
fillRule
fillRule: object
Type declaration
showAllDataPoints
showAllDataPoints: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
legend
legend: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
legendPosition
legendPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showTitle
showTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
titleText
titleText: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
text
text: boolean
sorting
sorting: object
custom
custom: object
Type declaration
mapProps
mapProps: object
dataPoint
dataPoint: object
defaultColor
defaultColor: DataViewObjectPropertyIdentifier
fill
fill: DataViewObjectPropertyIdentifier
showAllDataPoints
showAllDataPoints: DataViewObjectPropertyIdentifier
general
general: object
formatString
formatString: DataViewObjectPropertyIdentifier
legend
legend: object
position
position: DataViewObjectPropertyIdentifier
show
show: DataViewObjectPropertyIdentifier
showTitle
showTitle: DataViewObjectPropertyIdentifier
titleText
titleText: DataViewObjectPropertyIdentifier
matrixCapabilities
matrixCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
suppressDefaultTitle
suppressDefaultTitle: boolean
filterMappings
filterMappings: object
measureFilter
measureFilter: object
targetRoles
targetRoles: Array<string>
objects
objects: object
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
columnSubtotals
columnSubtotals: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
rowSubtotals
rowSubtotals: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
sorting
sorting: object
custom
custom: object
Type declaration
matrixRoleNames
matrixRoleNames: object
columns
columns: string
rows
rows: string
values
values: string
multiRowCardCapabilities
multiRowCardCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
suppressDefaultTitle
suppressDefaultTitle: boolean
objects
objects: object
general
general: object
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
partitionMapCapabilities
partitionMapCapabilities: object
dataViewMappings
dataViewMappings: Array<object>
richTextboxCapabilities
richTextboxCapabilities: object
suppressDefaultTitle
suppressDefaultTitle: boolean
objects
objects: object
general
general: object
properties
properties: object
paragraphs
paragraphs: object
type
type: object
Type declaration
scatterChartCapabilities
scatterChartCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
objects
objects: object
categoryAxis
categoryAxis: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
axisStyle
axisStyle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisStyle
axisStyle: boolean
end
end: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showAxisTitle
showAxisTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
start
start: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
categoryLabels
categoryLabels: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
color
color: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
dataPoint
dataPoint: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
defaultColor
defaultColor: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fill
fill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fillRule
fillRule: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
rule
rule: object
inputRole
inputRole: string
output
output: object
property
property: string
selector
selector: Array<string>
type
type: object
fillRule
fillRule: object
Type declaration
showAllDataPoints
showAllDataPoints: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
legend
legend: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
legendPosition
legendPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showTitle
showTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
titleText
titleText: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
text
text: boolean
valueAxis
valueAxis: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
axisStyle
axisStyle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisStyle
axisStyle: boolean
end
end: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
yAxisPosition
yAxisPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showAxisTitle
showAxisTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
start
start: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
sorting
sorting: object
custom
custom: object
Type declaration
scatterChartProps
scatterChartProps: object
dataPoint
dataPoint: object
defaultColor
defaultColor: DataViewObjectPropertyIdentifier
fill
fill: DataViewObjectPropertyIdentifier
general
general: object
formatString
formatString: DataViewObjectPropertyIdentifier
slicerCapabilities
slicerCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
suppressDefaultTitle
suppressDefaultTitle: boolean
objects
objects: object
general
general: object
properties
properties: object
filter
filter: object
rule
rule: object
output
output: object
property
property: string
selector
selector: Array<string>
type
type: object
filter
filter: object
Type declaration
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
selected
selected: object
type
type: object
bool
bool: boolean
sorting
sorting: object
default
default: object
Type declaration
slicerProps
slicerProps: object
filterPropertyIdentifier
filterPropertyIdentifier: DataViewObjectPropertyIdentifier
formatString
formatString: DataViewObjectPropertyIdentifier
selectedPropertyIdentifier
selectedPropertyIdentifier: DataViewObjectPropertyIdentifier
sunburstChartCapabilities
sunburstChartCapabilities: object
dataViewMappings
dataViewMappings: Array<object>
tableCapabilities
tableCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
suppressDefaultTitle
suppressDefaultTitle: boolean
objects
objects: object
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
totals
totals: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
sorting
sorting: object
custom
custom: object
Type declaration
treemapCapabilities
treemapCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
supportsHighlight
supportsHighlight: boolean
objects
objects: object
categoryLabels
categoryLabels: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
show
show: object
type
type: object
bool
bool: boolean
dataPoint
dataPoint: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
fill
fill: object
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fillRule
fillRule: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
rule
rule: object
inputRole
inputRole: string
output
output: object
property
property: string
selector
selector: Array<string>
type
type: object
fillRule
fillRule: object
Type declaration
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
labels
labels: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
color
color: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
mainShow
mainShow: boolean
legend
legend: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
legendPosition
legendPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showTitle
showTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
titleText
titleText: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
text
text: boolean
sorting
sorting: object
custom
custom: object
Type declaration
implicit
implicit: object
clauses
clauses: Array<object>
treemapProps
treemapProps: object
categoryLabels
categoryLabels: object
show
show: DataViewObjectPropertyIdentifier
dataPoint
dataPoint: object
fill
fill: DataViewObjectPropertyIdentifier
general
general: object
formatString
formatString: DataViewObjectPropertyIdentifier
legend
legend: object
position
position: DataViewObjectPropertyIdentifier
show
show: DataViewObjectPropertyIdentifier
showTitle
showTitle: DataViewObjectPropertyIdentifier
titleText
titleText: DataViewObjectPropertyIdentifier
waterfallChartCapabilities
waterfallChartCapabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
objects
objects: object
categoryAxis
categoryAxis: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
axisStyle
axisStyle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisStyle
axisStyle: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showAxisTitle
showAxisTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
labels
labels: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
color
color: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
labelDisplayUnits
labelDisplayUnits: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
labelDisplayUnits
labelDisplayUnits: boolean
labelPrecision
labelPrecision: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
legend
legend: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
legendPosition
legendPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showTitle
showTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
titleText
titleText: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
text
text: boolean
sentimentColors
sentimentColors: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
decreaseFill
decreaseFill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
increaseFill
increaseFill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
totalFill
totalFill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
valueAxis
valueAxis: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
axisStyle
axisStyle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisStyle
axisStyle: boolean
end
end: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
yAxisPosition
yAxisPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showAxisTitle
showAxisTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
start
start: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
waterfallChartProps
waterfallChartProps: object
sentimentColors
sentimentColors: object
decreaseFill
decreaseFill: DataViewObjectPropertyIdentifier
increaseFill
increaseFill: DataViewObjectPropertyIdentifier
totalFill
totalFill: DataViewObjectPropertyIdentifier
webChartCapabilities
webChartCapabilities: object
dataRoles
dataRoles: Array<object>
