PowerBI-Visuals: ComboChart
Module: powerbi / visuals
Module ComboChart
This module only supplies the capabilities for comboCharts. Implementation is in cartesianChart and the various ICartesianVisual implementations.
Index
Object literals
capabilities
Object literals
capabilities
capabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object | object>
supportsHighlight
supportsHighlight: boolean
objects
objects: object
categoryAxis
categoryAxis: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
axisStyle
axisStyle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisStyle
axisStyle: boolean
axisType
axisType: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisType
axisType: boolean
end
end: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showAxisTitle
showAxisTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
start
start: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
dataPoint
dataPoint: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
defaultColor
defaultColor: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fill
fill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
fillRule
fillRule: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
rule
rule: object
inputRole
inputRole: string
output
output: object
property
property: string
selector
selector: Array<string>
type
type: object
fillRule
fillRule: object
Type declaration
showAllDataPoints
showAllDataPoints: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
general
general: object
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
visualType1
visualType1: object
type
type: object
text
text: boolean
visualType2
visualType2: object
type
type: object
text
text: boolean
labels
labels: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
color
color: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
labelDisplayUnits
labelDisplayUnits: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
labelDisplayUnits
labelDisplayUnits: boolean
labelPrecision
labelPrecision: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
legend
legend: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
legendPosition
legendPosition: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showTitle
showTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
titleText
titleText: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
text
text: boolean
valueAxis
valueAxis: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
axisLabel
axisLabel: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
none
none: boolean
axisStyle
axisStyle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisStyle
axisStyle: boolean
end
end: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
position
position: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
yAxisPosition
yAxisPosition: boolean
secAxisLabel
secAxisLabel: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
none
none: boolean
secAxisStyle
secAxisStyle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
axisStyle
axisStyle: boolean
secEnd
secEnd: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
secPosition
secPosition: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
formatting
formatting: object
yAxisPosition
yAxisPosition: boolean
secShow
secShow: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
secShowAxisTitle
secShowAxisTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
secStart
secStart: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
show
show: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
showAxisTitle
showAxisTitle: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
start
start: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
numeric
numeric: boolean
sorting
sorting: object
default
default: object
Type declaration
