PowerBI-Visuals: CartesianChart
Module: powerbi / visuals
Class CartesianChart
Renders a data series as a cartestian visual.
Hierarchy
CartesianChart
Implements
IVisual
Index
Constructors
constructor
Properties
animator
axisGraphicsContext
axisGraphicsContextScrollable
bottomMarginLimit
brush
brushContext
brushGraphicsContext
brushMinExtent
cartesianSmallViewPortProperties
categoryAxisHasUnitType
categoryAxisProperties
clearCatcher
currentViewport
dataViews
element
hasCategoryAxis
hasSetData
hostServices
interactivityService
isScrollable
isXScrollBarVisible
isYScrollBarVisible
layerLegendData
layers
leftMarginLimit
legend
legendMargins
legendObjectProperties
margin
needRotate
scrollX
scrollY
secValueAxisHasUnitType
sharedColorPalette
svg
svgScrollable
type
valueAxisHasUnitType
valueAxisProperties
visualInitOptions
xAxisGraphicsContext
y1AxisGraphicsContext
y2AxisExists
y2AxisGraphicsContext
yAxisIsCategorical
yAxisOrientation
AxisGraphicsContextClassName
BottomPadding
ClassName
FontSize
FontSizeString
InnerPaddingRatio
LeftPadding
MaxMarginFactor
MinBottomMargin
MinOrdinalRectThickness
MinScalarRectThickness
OuterPaddingRatio
RightPadding
ScrollBarWidth
TickPaddingRotatedX
TickPaddingY
TopMargin
XAxisLabelPadding
YAxisLabelPadding
fillOpacity
Methods
addUnitTypeToAxisLabel
adjustMargins
createAndInitLayers
enumerateObjectInstances
findObjectWithProperty
getCategoryAxisValues
getMaxMarginFactor
getMinExtent
getValueAxisValues
hideAxisLabels
hideLegends
init
onBrushEnd
onBrushed
onClearSelection
onDataChanged
onResizing
populateObjectProperties
render
renderAxesLabels
renderChart
renderChartWithScrollBar
renderLegend
setBrushExtent
setMinBrush
shouldRenderAxis
shouldRenderSecondaryAxis
update
updateAxis
darkenZeroLine
getAxisVisibility
getCategoryThickness
getIsScalar
getLayout
getMinInterval
getPreferredCategorySpan
getPreferredPlotArea
Constructors
constructor
new CartesianChart(options: CartesianConstructorOptions): CartesianChart
Parameters
options: CartesianConstructorOptions
Returns CartesianChart
Properties
animator
animator: IAnimator
Private axisGraphicsContext
axisGraphicsContext: Selection
Private axisGraphicsContextScrollable
axisGraphicsContextScrollable: Selection
Private bottomMarginLimit
bottomMarginLimit: number
Private brush
brush: Brush
Private brushContext
brushContext: Selection
Private brushGraphicsContext
brushGraphicsContext: Selection
Private brushMinExtent
brushMinExtent: number
Private cartesianSmallViewPortProperties
cartesianSmallViewPortProperties: CartesianSmallViewPortProperties
Private categoryAxisHasUnitType
categoryAxisHasUnitType: boolean
Private categoryAxisProperties
categoryAxisProperties: DataViewObject
Private clearCatcher
clearCatcher: Selection
Private currentViewport
currentViewport: IViewport
Private dataViews
dataViews: DataView[]
Private element
element: JQuery
Private hasCategoryAxis
hasCategoryAxis: boolean
Private hasSetData
hasSetData: boolean
Private hostServices
hostServices: IVisualHostServices
Private interactivityService
interactivityService: IInteractivityService
Private isScrollable
isScrollable: boolean
Private isXScrollBarVisible
isXScrollBarVisible: boolean
Private isYScrollBarVisible
isYScrollBarVisible: boolean
Private layerLegendData
layerLegendData: LegendData
Private layers
layers: ICartesianVisual[]
Private leftMarginLimit
leftMarginLimit: number
Private legend
legend: ILegend
Private legendMargins
legendMargins: IViewport
Private legendObjectProperties
legendObjectProperties: DataViewObject
Private margin
margin: IMargin
Private needRotate
needRotate: boolean
Private scrollX
scrollX: boolean
Private scrollY
scrollY: boolean
Private secValueAxisHasUnitType
secValueAxisHasUnitType: boolean
Private sharedColorPalette
sharedColorPalette: SharedColorPalette
Private svg
svg: Selection
Private svgScrollable
svgScrollable: Selection
Private type
type: CartesianChartType
Private valueAxisHasUnitType
valueAxisHasUnitType: boolean
Private valueAxisProperties
valueAxisProperties: DataViewObject
Private visualInitOptions
visualInitOptions: VisualInitOptions
Private xAxisGraphicsContext
xAxisGraphicsContext: Selection
Private y1AxisGraphicsContext
y1AxisGraphicsContext: Selection
Private y2AxisExists
y2AxisExists: boolean
Private y2AxisGraphicsContext
y2AxisGraphicsContext: Selection
Private yAxisIsCategorical
yAxisIsCategorical: boolean
Private yAxisOrientation
yAxisOrientation: string
Static Private AxisGraphicsContextClassName
AxisGraphicsContextClassName: string
Static Private BottomPadding
BottomPadding: number
Static Private ClassName
ClassName: string
Static Private FontSize
FontSize: number
Static Private FontSizeString
FontSizeString: string
Static InnerPaddingRatio
InnerPaddingRatio: number
Static Private LeftPadding
LeftPadding: number
Static Private MaxMarginFactor
MaxMarginFactor: number
Static Private MinBottomMargin
MinBottomMargin: number
Static MinOrdinalRectThickness
MinOrdinalRectThickness: number
Static MinScalarRectThickness
MinScalarRectThickness: number
Static OuterPaddingRatio
OuterPaddingRatio: number
Static Private RightPadding
RightPadding: number
Static Private ScrollBarWidth
ScrollBarWidth: number
Static Private TickPaddingRotatedX
TickPaddingRotatedX: number
Static Private TickPaddingY
TickPaddingY: number
Static Private TopMargin
TopMargin: number
Static Private XAxisLabelPadding
XAxisLabelPadding: number
Static Private YAxisLabelPadding
YAxisLabelPadding: number
Static Private fillOpacity
fillOpacity: number
Methods
Private addUnitTypeToAxisLabel
addUnitTypeToAxisLabel(axes: CartesianAxisProperties): void
Parameters
axes: CartesianAxisProperties
Returns void
Private adjustMargins
adjustMargins(viewport: IViewport): void
Parameters
viewport: IViewport
Returns void
Private createAndInitLayers
createAndInitLayers(dataViews: DataView[]): void
Parameters
dataViews: DataView[]
Returns void
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Implementation of IVisual.enumerateObjectInstances
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private findObjectWithProperty
findObjectWithProperty(objectInstances: VisualObjectInstance[], propertyName: string): VisualObjectInstance
Parameters
objectInstances: VisualObjectInstance[]
propertyName: string
Returns VisualObjectInstance
Private getCategoryAxisValues
getCategoryAxisValues(): VisualObjectInstance[]
Returns VisualObjectInstance[]
Private getMaxMarginFactor
getMaxMarginFactor(): number
Returns number
Private getMinExtent
getMinExtent(svgLength: number, viewportLength: number): number
Parameters
svgLength: number
viewportLength: number
Returns number
Private getValueAxisValues
getValueAxisValues(): VisualObjectInstance[]
Returns VisualObjectInstance[]
Private hideAxisLabels
hideAxisLabels(legendMargins: IViewport): boolean
Parameters
legendMargins: IViewport
Returns boolean
Private hideLegends
hideLegends(): boolean
Returns boolean
init
init(options: VisualInitOptions): void
Implementation of IVisual.init
Parameters
options: VisualInitOptions
Returns void
Private onBrushEnd
onBrushEnd(minExtent: number): void
Parameters
minExtent: number
Returns void
Private onBrushed
onBrushed(miniAxisScale: any, mainAxisScale: any, axes: CartesianAxisProperties, width: number, margins: any, chartHasAxisLabels: boolean, axisLabels: ChartAxesLabels, viewport: IViewport, viewportLength: number): void
Parameters
miniAxisScale: any
mainAxisScale: any
axes: CartesianAxisProperties
width: number
margins: any
chartHasAxisLabels: boolean
axisLabels: ChartAxesLabels
viewport: IViewport
viewportLength: number
Returns void
onClearSelection
onClearSelection(): void
Implementation of IVisual.onClearSelection
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Implementation of IVisual.onDataChanged
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport): void
Implementation of IVisual.onResizing
Parameters
viewport: IViewport
Returns void
Private populateObjectProperties
populateObjectProperties(dataViews: DataView[]): void
Parameters
dataViews: DataView[]
Returns void
Private render
render(suppressAnimations: boolean): void
Parameters
suppressAnimations: boolean
Returns void
Private renderAxesLabels
renderAxesLabels(axisLabels: ChartAxesLabels, legendMargin: number, viewport: IViewport, hideXAxisTitle: boolean, hideYAxisTitle: boolean, hideY2AxisTitle?: boolean): void
Parameters
axisLabels: ChartAxesLabels
legendMargin: number
viewport: IViewport
hideXAxisTitle: boolean
hideYAxisTitle: boolean
Optional hideY2AxisTitle: boolean
Returns void
Private renderChart
renderChart(mainAxisScale: any, axes: CartesianAxisProperties, width: number, margins: any, chartHasAxisLabels: boolean, axisLabels: ChartAxesLabels, viewport: IViewport, suppressAnimations: boolean, miniAxisScale?: any, extent?: number[]): void
Parameters
mainAxisScale: any
axes: CartesianAxisProperties
width: number
margins: any
chartHasAxisLabels: boolean
axisLabels: ChartAxesLabels
viewport: IViewport
suppressAnimations: boolean
Optional miniAxisScale: any
Optional extent: number[]
Returns void
Private renderChartWithScrollBar
renderChartWithScrollBar(inputMainAxisScale: GenericScale<any>, brushX: number, brushY: number, svgLength: number, viewport: IViewport, axes: CartesianAxisProperties, width: number, margins: any, chartHasAxisLabels: boolean, axisLabels: ChartAxesLabels, suppressAnimations: boolean): void
Parameters
inputMainAxisScale: GenericScale<any>
brushX: number
brushY: number
svgLength: number
viewport: IViewport
axes: CartesianAxisProperties
width: number
margins: any
chartHasAxisLabels: boolean
axisLabels: ChartAxesLabels
suppressAnimations: boolean
Returns void
Private renderLegend
renderLegend(): void
Returns void
Private setBrushExtent
setBrushExtent(brush: Brush, viewportWidth: number, minExtent: number): void
Parameters
brush: Brush
viewportWidth: number
minExtent: number
Returns void
Private setMinBrush
setMinBrush(viewportLength: number, minExtent: number, viewportToSvgRatio: number): void
Parameters
viewportLength: number
minExtent: number
viewportToSvgRatio: number
Returns void
Private shouldRenderAxis
shouldRenderAxis(axisProperties: IAxisProperties, propertyName?: string): boolean
Parameters
axisProperties: IAxisProperties
Default value propertyName: string = "show"
Returns boolean
Private shouldRenderSecondaryAxis
shouldRenderSecondaryAxis(axisProperties: IAxisProperties): boolean
Parameters
axisProperties: IAxisProperties
Returns boolean
update
update(options: VisualUpdateOptions): void
Implementation of IVisual.update
Parameters
options: VisualUpdateOptions
Returns void
Private updateAxis
updateAxis(viewport: IViewport): void
Parameters
viewport: IViewport
Returns void
Static Private darkenZeroLine
darkenZeroLine(g: Selection): void
Parameters
g: Selection
Returns void
Static Private getAxisVisibility
getAxisVisibility(type: CartesianChartType): AxisLinesVisibility
Parameters
type: CartesianChartType
Returns AxisLinesVisibility
Static getCategoryThickness
getCategoryThickness(seriesList: CartesianSeries[], numCategories: number, plotLength: number, domain: number[], isScalar: boolean): number
Returns the thickness for each category. -For clustered charts, you still need to divide by the number of series to get column width after calling this method. -For linear or time scales, category thickness accomodates for the minimum interval between consequtive points. -For all types, return value has accounted for outer padding, but not inner padding
Parameters
seriesList: CartesianSeries[]
numCategories: number
plotLength: number
domain: number[]
isScalar: boolean
Returns number
Static getIsScalar
getIsScalar(objects: DataViewObjects, propertyId: DataViewObjectPropertyIdentifier, type: ValueType): boolean
Parameters
objects: DataViewObjects
propertyId: DataViewObjectPropertyIdentifier
type: ValueType
Returns boolean
Static getLayout
getLayout(data: ColumnChartData, options: CategoryLayoutOptions): CategoryLayout
Parameters
data: ColumnChartData
options: CategoryLayoutOptions
Returns CategoryLayout
Static Private getMinInterval
getMinInterval(seriesList: CartesianSeries[]): number
Parameters
seriesList: CartesianSeries[]
Returns number
Static getPreferredCategorySpan
getPreferredCategorySpan(categoryCount: number, categoryThickness: number): number
Returns preferred Category span if the visual is scrollable
Parameters
categoryCount: number
categoryThickness: number
Returns number
Static getPreferredPlotArea
getPreferredPlotArea(categoryCount: number, categoryThickness: number, viewport: IViewport, isScrollable: boolean, isScalar: boolean): IViewport
Returns the actual viewportWidth if visual is not scrollable. If visual is scrollable, returns the plot area needed to draw all the datapoints
Parameters
categoryCount: number
categoryThickness: number
viewport: IViewport
isScrollable: boolean
isScalar: boolean
Returns IViewport
