PowerBI-Visuals: MultiRowCard
Module: powerbi / visuals
Class MultiRowCard
Hierarchy
MultiRowCard
Implements
IVisual
Index
Properties
cardHasTitle
cardHeight
cardHeightTotal
cardItemContainerHeight
cardWidth
columnWidth
currentViewport
dataModel
dataView
element
interactivity
isCardWrapped
isInteractivityOverflowHidden
isSingleRowCard
isSingleValueCard
listView
maxCardsDisplayed
options
settings
style
waitingForData
CaptionUrlSelector
LargeTileWidth
MediumTileWidth
SmallTileWidth
TitleUrlSelector
multiRowCardClass
Methods
calculateCardDimensions
getPixelString
getTotalCardHeight
init
initializeCardRowSelection
onDataChanged
onLoadMoreData
onResizing
setCardDimensions
updateInternal
converter
Object literals
Caption
Card
CardItemContainer
DefaultStyle
Details
Title
capabilities
formatStringProp
Properties
Private cardHasTitle
cardHasTitle: boolean
Private cardHeight
cardHeight: number
Private cardHeightTotal
cardHeightTotal: number
This includes card height with margin that will be passed to list view.
Private cardItemContainerHeight
cardItemContainerHeight: number
Private cardWidth
cardWidth: number
Private columnWidth
columnWidth: number
Private currentViewport
currentViewport: IViewport
Private dataModel
dataModel: CardData[]
Private dataView
dataView: DataView
Private element
element: JQuery
Private interactivity
interactivity: InteractivityOptions
Private isCardWrapped
isCardWrapped: boolean
Private isInteractivityOverflowHidden
isInteractivityOverflowHidden: boolean
Private isSingleRowCard
isSingleRowCard: boolean
Private isSingleValueCard
isSingleValueCard: boolean
Private listView
listView: IListView
Private maxCardsDisplayed
maxCardsDisplayed: number
Private options
options: VisualInitOptions
Private settings
settings: MultiRowCardStyle
Private style
style: IVisualStyle
Private waitingForData
waitingForData: boolean
Static Private CaptionUrlSelector
CaptionUrlSelector: string
Static Private LargeTileWidth
LargeTileWidth: number
Static Private MediumTileWidth
MediumTileWidth: number
Static Private SmallTileWidth
SmallTileWidth: number
Static Private TitleUrlSelector
TitleUrlSelector: string
Static Private multiRowCardClass
multiRowCardClass: string
Methods
Private calculateCardDimensions
calculateCardDimensions(viewport: IViewport, cardRowColumnCount: number, maxCardColumns: number, maxCards: number): void
Parameters
viewport: IViewport
cardRowColumnCount: number
maxCardColumns: number
maxCards: number
Returns void
Private getPixelString
getPixelString(value: number): string
Parameters
value: number
Returns string
Private getTotalCardHeight
getTotalCardHeight(cardHeight: number): number
Parameters
cardHeight: number
Returns number
init
init(options: VisualInitOptions): void
Implementation of IVisual.init
Parameters
options: VisualInitOptions
Returns void
Private initializeCardRowSelection
initializeCardRowSelection(): void
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Implementation of IVisual.onDataChanged
Parameters
options: VisualDataChangedOptions
Returns void
Private onLoadMoreData
onLoadMoreData(): void
Returns void
onResizing
onResizing(viewport: IViewport): void
Implementation of IVisual.onResizing
Parameters
viewport: IViewport
Returns void
Private setCardDimensions
setCardDimensions(): void
This contains the card column wrapping logic Determines how many columns can be shown per each row inside a Card To place the fields evenly along the card, the width of each card item is calculated based on the available viewport width
Returns void
Private updateInternal
updateInternal(resetScrollbarPosition?: boolean): void
Parameters
Default value resetScrollbarPosition: boolean = false
Returns void
Static converter
converter(dataView: DataView, columnCount: number, maxCards: number, isDashboardVisual?: boolean): CardData[]
Parameters
dataView: DataView
columnCount: number
maxCards: number
Default value isDashboardVisual: boolean = false
Returns CardData[]
Object literals
Static Private Caption
Caption: object
class
class: string
selector
selector: string
Static Private Card
Card: object
class
class: string
selector
selector: string
Static Private CardItemContainer
CardItemContainer: object
class
class: string
selector
selector: string
Static Private DefaultStyle
DefaultStyle: object
Cards have specific styling so defined inline styles and also to support theming and improve performance
caption
caption: object
color
color: string
fontSize
fontSize: number
height
height: number
card
card: object
borderColor
borderColor: string
borderStyle
borderStyle: string
bottomBorderWidth
bottomBorderWidth: number
bottomPadding
bottomPadding: number
color
color: string
leftBorderColor
leftBorderColor: string
leftBorderWidth
leftBorderWidth: number
leftPadding
leftPadding: number
marginBottom
marginBottom: number
topPadding
topPadding: number
cardItemContainer
cardItemContainer: object
marginRight
marginRight: number
maxWidth
maxWidth: number
topPadding
topPadding: number
topPaddingCanvas
topPaddingCanvas: number
cardItems
cardItems: object
maxItemsLargeTile
maxItemsLargeTile: number
maxItemsMediumTile
maxItemsMediumTile: number
maxItemsSmallTile
maxItemsSmallTile: number
cardRowColumns
cardRowColumns: object
maxRowColumnsLargeTile
maxRowColumnsLargeTile: number
maxRowColumnsMediumTile
maxRowColumnsMediumTile: number
maxRowColumnsSmallTile
maxRowColumnsSmallTile: number
cards
cards: object
maxCardsLargeTile
maxCardsLargeTile: number
maxCardsMediumTile
maxCardsMediumTile: number
maxCardsSmallTile
maxCardsSmallTile: number
details
details: object
color
color: string
fontSize
fontSize: number
height
height: number
scrollbar
scrollbar: object
padding
padding: number
title
title: object
height
height: number
marginBottom
marginBottom: number
Static Private Details
Details: object
class
class: string
selector
selector: string
Static Private Title
Title: object
class
class: string
selector
selector: string
Static capabilities
capabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
suppressDefaultTitle
suppressDefaultTitle: boolean
objects
objects: object
general
general: object
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
Static formatStringProp
formatStringProp: object
objectName
objectName: string
propertyName
propertyName: string
