PowerBI-Visuals: Gauge
Module: powerbi / visuals
Class Gauge
Renders a number that can be animate change in value.
Hierarchy
Gauge
Implements
IVisual
Index
Constructors
constructor
Properties
animatedNumber
animatedNumberGrapicsContext
animator
backgroundArc
backgroundArcPath
color
currentViewport
data
dataViews
element
foregroundArc
foregroundArcPath
gaugeSmallViewPortProperties
gaugeVisualProperties
hostService
kpiArcPaths
kpiArcs
lastAngle
mainGraphicsContext
margin
options
settings
showTargetLabel
style
svg
targetConnector
targetLine
targetSettings
targetText
DEFAULT_MAX
DEFAULT_MIN
DefaultLeftRightMargin
DefaultTopBottomMargin
InnerRadiusFactor
KpiBandDistanceFromMainArc
MAX_VALUE
MIN_VALUE
MainGaugeGroupElementName
MinDistanceFromBottom
MinWidthForTargetLabel
ReducedLeftRightMargin
VisualClassName
Methods
appendTargetTextAlongArc
appendTextAlongArc
arcTween
createTicks
drawViewPort
getAnimatedNumberProperties
getGaugeVisualProperties
init
initKpiBands
onDataChanged
onResizing
onStyleChanged
removeTargetElements
setMargins
showMinMaxLabelsOnBottom
showSideNumbersLabelText
truncateTextIfNeeded
update
updateInternal
updateKpiBands
updateTargetLine
updateVisualConfigurations
updateVisualStyles
converter
getGaugeData
getMetaDataColumn
getValidSettings
Object literals
DefaultStyleProperties
DefaultTargetSettings
LabelText
TargetConnector
TargetText
formatStringProp
Constructors
constructor
new Gauge(options?: GaugeConstructorOptions): Gauge
Parameters
Optional options: GaugeConstructorOptions
Returns Gauge
Properties
Private animatedNumber
animatedNumber: AnimatedNumber
Private animatedNumberGrapicsContext
animatedNumberGrapicsContext: Selection
animator
animator: IAnimator
Private backgroundArc
backgroundArc: Arc
Private backgroundArcPath
backgroundArcPath: Selection
Private color
color: OrdinalScale
Private currentViewport
currentViewport: IViewport
Private data
data: GaugeData
Private dataViews
dataViews: DataView[]
Private element
element: JQuery
Private foregroundArc
foregroundArc: Arc
Private foregroundArcPath
foregroundArcPath: Selection
Private gaugeSmallViewPortProperties
gaugeSmallViewPortProperties: GaugeSmallViewPortProperties
Private gaugeVisualProperties
gaugeVisualProperties: GaugeVisualProperties
Private hostService
hostService: IVisualHostServices
Private kpiArcPaths
kpiArcPaths: Selection[]
Private kpiArcs
kpiArcs: Arc[]
Private lastAngle
lastAngle: number
Private mainGraphicsContext
mainGraphicsContext: Selection
Private margin
margin: IMargin
Private options
options: VisualInitOptions
Private settings
settings: GaugeStyle
Private showTargetLabel
showTargetLabel: boolean
Private style
style: IVisualStyle
Private svg
svg: Selection
Private targetConnector
targetConnector: Selection
Private targetLine
targetLine: Selection
Private targetSettings
targetSettings: GaugeTargetSettings
Private targetText
targetText: Selection
Static Private DEFAULT_MAX
DEFAULT_MAX: number
Static Private DEFAULT_MIN
DEFAULT_MIN: number
Static Private DefaultLeftRightMargin
DefaultLeftRightMargin: number
Static Private DefaultTopBottomMargin
DefaultTopBottomMargin: number
Static Private InnerRadiusFactor
InnerRadiusFactor: number
Static Private KpiBandDistanceFromMainArc
KpiBandDistanceFromMainArc: number
Static Private MAX_VALUE
MAX_VALUE: number
Static Private MIN_VALUE
MIN_VALUE: number
Static Private MainGaugeGroupElementName
MainGaugeGroupElementName: string
Static Private MinDistanceFromBottom
MinDistanceFromBottom: number
Static Private MinWidthForTargetLabel
MinWidthForTargetLabel: number
Static Private ReducedLeftRightMargin
ReducedLeftRightMargin: number
Static Private VisualClassName
VisualClassName: string
Methods
Private appendTargetTextAlongArc
appendTargetTextAlongArc(radius: number, height: number, width: number, margin: IMargin): void
Parameters
radius: number
height: number
width: number
margin: IMargin
Returns void
Private appendTextAlongArc
appendTextAlongArc(ticks: string[], radius: number, height: number, width: number, margin: IMargin): void
Parameters
ticks: string[]
radius: number
height: number
width: number
margin: IMargin
Returns void
Private arcTween
arcTween(transition: any, arr: any): void
Parameters
transition: any
arr: any
Returns void
Private createTicks
createTicks(total: number): string[]
Parameters
total: number
Returns string[]
drawViewPort
drawViewPort(drawOptions: GaugeVisualProperties): void
Note: public for testability
Parameters
drawOptions: GaugeVisualProperties
Returns void
getAnimatedNumberProperties
getAnimatedNumberProperties(radius: number, innerRadiusFactor: number, top: number, left: number): AnimatedNumberProperties
Note: public for testability
Parameters
radius: number
innerRadiusFactor: number
top: number
left: number
Returns AnimatedNumberProperties
getGaugeVisualProperties
getGaugeVisualProperties(): GaugeVisualProperties
Note: public for testability
Returns GaugeVisualProperties
init
init(options: VisualInitOptions): void
Implementation of IVisual.init
Parameters
options: VisualInitOptions
Returns void
Private initKpiBands
initKpiBands(): void
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Implementation of IVisual.onDataChanged
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport): void
Implementation of IVisual.onResizing
Parameters
viewport: IViewport
Returns void
onStyleChanged
onStyleChanged(newStyle: IVisualStyle): void
Implementation of IVisual.onStyleChanged
Parameters
newStyle: IVisualStyle
Returns void
Private removeTargetElements
removeTargetElements(): void
Returns void
Private setMargins
setMargins(): void
Returns void
Private showMinMaxLabelsOnBottom
showMinMaxLabelsOnBottom(): boolean
Returns boolean
Private showSideNumbersLabelText
showSideNumbersLabelText(): boolean
Returns boolean
Private truncateTextIfNeeded
truncateTextIfNeeded(text: Selection, positionX: number, onRight: boolean): void
Parameters
text: Selection
positionX: number
onRight: boolean
Returns void
update
update(options: VisualUpdateOptions): void
Implementation of IVisual.update
Parameters
options: VisualUpdateOptions
Returns void
Private updateInternal
updateInternal(suppressAnimations: boolean): void
Parameters
suppressAnimations: boolean
Returns void
Private updateKpiBands
updateKpiBands(radius: number, innerRadiusFactor: number, tString: string, kpiAngleAttr: KpiArcAttributes[]): void
Parameters
radius: number
innerRadiusFactor: number
tString: string
kpiAngleAttr: KpiArcAttributes[]
Returns void
Private updateTargetLine
updateTargetLine(radius: number, innerRadius: number, left: any, top: any): void
Parameters
radius: number
innerRadius: number
left: any
top: any
Returns void
Private updateVisualConfigurations
updateVisualConfigurations(): void
Returns void
Private updateVisualStyles
updateVisualStyles(): void
Returns void
Static converter
converter(dataView: DataView): GaugeData
Note: Made public for testability
Parameters
dataView: DataView
Returns GaugeData
Static Private getGaugeData
getGaugeData(dataView: DataView): GaugeTargetData
Parameters
dataView: DataView
Returns GaugeTargetData
Static getMetaDataColumn
getMetaDataColumn(dataView: DataView): DataViewMetadataColumn
Parameters
dataView: DataView
Returns DataViewMetadataColumn
Static Private getValidSettings
getValidSettings(targetData: GaugeTargetData): GaugeTargetSettings
Parameters
targetData: GaugeTargetData
Returns GaugeTargetSettings
Object literals
Static Private DefaultStyleProperties
DefaultStyleProperties: object
arcColors
arcColors: object
background
background: string
foreground
foreground: string
kpiBands
kpiBands: object
separationRadians
separationRadians: number
show
show: boolean
thickness
thickness: number
labels
labels: object
count
count: number
padding
padding: number
targetLine
targetLine: object
color
color: string
show
show: boolean
thickness
thickness: number
transition
transition: object
ease
ease: string
Static Private DefaultTargetSettings
DefaultTargetSettings: object
max
max: number
min
min: number
target
target: undefined
Static Private LabelText
LabelText: object
class
class: string
selector
selector: string
Static Private TargetConnector
TargetConnector: object
class
class: string
selector
selector: string
Static Private TargetText
TargetText: object
class
class: string
selector
selector: string
Static formatStringProp
formatStringProp: object
Note: Public for testability
objectName
objectName: string
propertyName
propertyName: string
