PowerBI-Visuals: DateTimeSequence
Module: powerbi
Class DateTimeSequence
Repreasents the sequence of the dates/times
Hierarchy
DateTimeSequence
Index
Constructors
constructor
Properties
interval
intervalOffset
max
min
sequence
unit
MAX_COUNT
MIN_COUNT
Methods
add
extendToCover
moveToCover
addInterval
calculate
calculateDays
calculateHours
calculateMilliseconds
calculateMinutes
calculateMonths
calculateSeconds
calculateWeeks
calculateYears
fromNumericSequence
getDelta
getIntervalUnit
Constructors
constructor
new DateTimeSequence(unit: DateTimeUnit): DateTimeSequence
Creates new instance of the DateTimeSequence
Parameters
unit: DateTimeUnit
Returns DateTimeSequence
Properties
interval
interval: number
intervalOffset
intervalOffset: number
max
max: Date
min
min: Date
sequence
sequence: Date[]
unit
unit: DateTimeUnit
Static Private MAX_COUNT
MAX_COUNT: number
Static Private MIN_COUNT
MIN_COUNT: number
Methods
add
add(date: Date): void
Add a new Date to a sequence.
Parameters
date: Date
Returns void
extendToCover
extendToCover(min: Date, max: Date): void
Extends the sequence to cover new date range
Parameters
min: Date
new min to be covered by sequence
max: Date
new max to be covered by sequence
Returns void
moveToCover
moveToCover(min: Date, max: Date): void
Move the sequence to cover new date range
Parameters
min: Date
new min to be covered by sequence
max: Date
new max to be covered by sequence
Returns void
Static Private addInterval
addInterval(value: Date, interval: number, unit: DateTimeUnit): Date
Parameters
value: Date
interval: number
unit: DateTimeUnit
Returns Date
Static calculate
calculate(dataMin: Date, dataMax: Date, expectedCount: number, unit?: DateTimeUnit): DateTimeSequence
Calculate a new DateTimeSequence
Parameters
dataMin: Date
Date representing min of the data range
dataMax: Date
Date representing max of the data range
expectedCount: number
expected number of intervals in the sequence
Optional unit: DateTimeUnit
of the intervals in the sequence
Returns DateTimeSequence
Static calculateDays
calculateDays(dataMin: Date, dataMax: Date, expectedCount: number): DateTimeSequence
Parameters
dataMin: Date
dataMax: Date
expectedCount: number
Returns DateTimeSequence
Static calculateHours
calculateHours(dataMin: Date, dataMax: Date, expectedCount: number): DateTimeSequence
Parameters
dataMin: Date
dataMax: Date
expectedCount: number
Returns DateTimeSequence
Static calculateMilliseconds
calculateMilliseconds(dataMin: Date, dataMax: Date, expectedCount: number): DateTimeSequence
Parameters
dataMin: Date
dataMax: Date
expectedCount: number
Returns DateTimeSequence
Static calculateMinutes
calculateMinutes(dataMin: Date, dataMax: Date, expectedCount: number): DateTimeSequence
Parameters
dataMin: Date
dataMax: Date
expectedCount: number
Returns DateTimeSequence
Static calculateMonths
calculateMonths(dataMin: Date, dataMax: Date, expectedCount: number): DateTimeSequence
Parameters
dataMin: Date
dataMax: Date
expectedCount: number
Returns DateTimeSequence
Static calculateSeconds
calculateSeconds(dataMin: Date, dataMax: Date, expectedCount: number): DateTimeSequence
Parameters
dataMin: Date
dataMax: Date
expectedCount: number
Returns DateTimeSequence
Static calculateWeeks
calculateWeeks(dataMin: Date, dataMax: Date, expectedCount: number): DateTimeSequence
Parameters
dataMin: Date
dataMax: Date
expectedCount: number
Returns DateTimeSequence
Static calculateYears
calculateYears(dataMin: Date, dataMax: Date, expectedCount: number): DateTimeSequence
Parameters
dataMin: Date
dataMax: Date
expectedCount: number
Returns DateTimeSequence
Static Private fromNumericSequence
fromNumericSequence(date: Date, sequence: NumericSequence, unit: DateTimeUnit): DateTimeSequence
Parameters
date: Date
sequence: NumericSequence
unit: DateTimeUnit
Returns DateTimeSequence
Static Private getDelta
getDelta(min: Date, max: Date, unit: DateTimeUnit): number
Parameters
min: Date
max: Date
unit: DateTimeUnit
Returns number
Static getIntervalUnit
getIntervalUnit(min: Date, max: Date, maxCount: number): DateTimeUnit
Parameters
min: Date
max: Date
maxCount: number
Returns DateTimeUnit
