PowerBI-Visuals: CheerMeter
Module: powerbi / visuals
Class CheerMeter
Hierarchy
CheerMeter
Implements
IVisual
Index
Properties
isFirstTime
svg
textOne
textTwo
DefaultBackgroundColor
DefaultFontColor
DefaultFontFamily
PaddingBetweenText
Methods
calculateLayout
destroy
draw
ensureStartState
getRecomendedFontProperties
init
onDataChanged
onResizing
update
converter
Object literals
capabilities
Properties
Private isFirstTime
isFirstTime: boolean
Private svg
svg: Selection
Private textOne
textOne: Selection
Private textTwo
textTwo: Selection
Static Private DefaultBackgroundColor
DefaultBackgroundColor: string
Static Private DefaultFontColor
DefaultFontColor: string
Static Private DefaultFontFamily
DefaultFontFamily: string
Static Private PaddingBetweenText
PaddingBetweenText: number
Methods
Private calculateLayout
calculateLayout(data: CheerData, viewport: IViewport): CheerLayout
Parameters
data: CheerData
viewport: IViewport
Returns CheerLayout
destroy
destroy(): void
Implementation of IVisual.destroy
Returns void
Private draw
draw(data: CheerData, duration: number, viewport: IViewport): void
Parameters
data: CheerData
duration: number
viewport: IViewport
Returns void
Private ensureStartState
ensureStartState(layout: CheerLayout, viewport: IViewport): void
Parameters
layout: CheerLayout
viewport: IViewport
Returns void
Private getRecomendedFontProperties
getRecomendedFontProperties(text1: string, text2: string, parentViewport: IViewport): TextProperties
Parameters
text1: string
text2: string
parentViewport: IViewport
Returns TextProperties
init
init(options: VisualInitOptions): void
Implementation of IVisual.init
Parameters
options: VisualInitOptions
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Implementation of IVisual.onDataChanged
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport): void
Implementation of IVisual.onResizing
Parameters
viewport: IViewport
Returns void
update
update(options: VisualUpdateOptions): void
Implementation of IVisual.update
Parameters
options: VisualUpdateOptions
Returns void
Static converter
converter(dataView: DataView): CheerData
Parameters
dataView: DataView
Returns CheerData
Object literals
Static capabilities
capabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
dataPoint
dataPoint: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
fill
fill: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
fill
fill: object
solid
solid: object
color
color: boolean
