PowerBI-Visuals: DisplayUnitSystem
Module: powerbi
Class DisplayUnitSystem
Hierarchy
DisplayUnitSystem
NoDisplayUnitSystem
DefaultDisplayUnitSystem
WholeUnitsDisplayUnitSystem
Index
Constructors
constructor
Properties
_unitBaseValue
displayUnit
units
NUMBER_FORMAT
UNSUPPORTED_FORMATS
Accessors
title
Methods
findApplicableDisplayUnit
format
formatHelper
formatSingleValue
removeFractionIfNecessary
shouldUseValuePrecision
update
getFormatWithPrecision
getNonScientificFormatWithPrecision
Constructors
constructor
new DisplayUnitSystem(units?: DisplayUnit[]): DisplayUnitSystem
Parameters
Optional units: DisplayUnit[]
Returns DisplayUnitSystem
Properties
Private _unitBaseValue
_unitBaseValue: number
displayUnit
displayUnit: DisplayUnit
units
units: DisplayUnit[]
Static NUMBER_FORMAT
NUMBER_FORMAT: RegExp
Static UNSUPPORTED_FORMATS
UNSUPPORTED_FORMATS: RegExp
Accessors
title
get title(): string
Returns string
Methods
Private findApplicableDisplayUnit
findApplicableDisplayUnit(value: number): DisplayUnit
Parameters
value: number
Returns DisplayUnit
format
format(value: number, format: string, decimals?: number, trailingZeros?: boolean): string
Parameters
value: number
format: string
Optional decimals: number
Optional trailingZeros: boolean
Returns string
Private formatHelper
formatHelper(value: number, projectedValue: number, nonScientificFormat: string, format: string, decimals?: number, trailingZeros?: boolean): string
Parameters
value: number
projectedValue: number
nonScientificFormat: string
format: string
Optional decimals: number
Optional trailingZeros: boolean
Returns string
formatSingleValue
formatSingleValue(value: number, format: string, decimals?: number): string
Formats a single value by choosing an appropriate base for the DisplayUnitSystem before formatting.
Parameters
value: number
format: string
Optional decimals: number
Returns string
Private removeFractionIfNecessary
removeFractionIfNecessary(formatString: string): string
Parameters
formatString: string
Returns string
Private shouldUseValuePrecision
shouldUseValuePrecision(value: number): boolean
Parameters
value: number
Returns boolean
update
update(value: number): void
Parameters
value: number
Returns void
Static Private getFormatWithPrecision
getFormatWithPrecision(decimals?: number): string
Parameters
Optional decimals: number
Returns string
Static Private getNonScientificFormatWithPrecision
getNonScientificFormatWithPrecision(baseFormat?: string, decimals?: number): string
Parameters
Optional baseFormat: string
Optional decimals: number
Returns string
