PowerBI-Visuals: TablixColumn
Module: powerbi / visuals / controls / internal
Class TablixColumn
Hierarchy
TablixColumn
Implements
ITablixGridItem
Index
Constructors
constructor
Properties
_aligningWidth
_contentWidth
_fixedToAligningWidth
_footerCell
_itemType
_items
_owner
_presenter
_realizedBodyCells
_realizedColumnHeaders
_realizedCornerCells
_realizedRowHeaders
_sizeFixed
_width
Accessors
footer
itemType
owner
Methods
OnLeafRealized
addBodyCell
addColumnHeader
addCornerCell
addRowHeader
calculateSize
clearSize
clearSpanningCellsWidth
columnHeaderOrCornerEquals
columnHeadersOrCornersEqual
fixSize
getAligningContextualWidth
getCellContextualSpan
getCellIContentContextualWidth
getCellSpanningWidthWithScrolling
getColumnHeadersOrCorners
getContentContextualWidth
getContextualWidth
getHeaders
getIndex
getLeafItem
getOtherDimensionHeaders
getOtherDimensionOwner
getScrollingOffset
getTablixCell
getType
initialize
resize
setAligningContextualWidth
setContentWidth
Constructors
constructor
new TablixColumn(presenter: TablixColumnPresenter): TablixColumn
Parameters
presenter: TablixColumnPresenter
Returns TablixColumn
Properties
Private _aligningWidth
_aligningWidth: number
Private _contentWidth
_contentWidth: number
Private _fixedToAligningWidth
_fixedToAligningWidth: boolean
Private _footerCell
_footerCell: TablixCell
Private _itemType
_itemType: TablixCellType
Private _items
_items: any[]
Private _owner
_owner: TablixGrid
Private _presenter
_presenter: TablixColumnPresenter
_realizedBodyCells
_realizedBodyCells: TablixCell[]
_realizedColumnHeaders
_realizedColumnHeaders: TablixCell[]
_realizedCornerCells
_realizedCornerCells: TablixCell[]
_realizedRowHeaders
_realizedRowHeaders: TablixCell[]
Private _sizeFixed
_sizeFixed: boolean
Private _width
_width: number
Accessors
footer
get footer(): TablixCell
set footer(footerCell: TablixCell): void
Returns TablixCell
Parameters
footerCell: TablixCell
Returns void
itemType
get itemType(): TablixCellType
Returns TablixCellType
owner
get owner(): TablixGrid
Returns TablixGrid
Methods
OnLeafRealized
OnLeafRealized(hierarchyNavigator: ITablixHierarchyNavigator): void
Parameters
hierarchyNavigator: ITablixHierarchyNavigator
Returns void
addBodyCell
addBodyCell(cell: TablixCell): void
Parameters
cell: TablixCell
Returns void
addColumnHeader
addColumnHeader(cell: TablixCell, isLeaf: boolean): void
Parameters
cell: TablixCell
isLeaf: boolean
Returns void
addCornerCell
addCornerCell(cell: TablixCell): void
Parameters
cell: TablixCell
Returns void
addRowHeader
addRowHeader(cell: TablixCell): void
Parameters
cell: TablixCell
Returns void
calculateSize
calculateSize(): void
Implementation of ITablixGridItem.calculateSize
Returns void
clearSize
clearSize(): void
Returns void
Private clearSpanningCellsWidth
clearSpanningCellsWidth(cells: TablixCell[]): void
Parameters
cells: TablixCell[]
Returns void
columnHeaderOrCornerEquals
columnHeaderOrCornerEquals(type1: TablixCellType, item1: any, type2: TablixCellType, item2: any, hierarchyNavigator: ITablixHierarchyNavigator): boolean
Parameters
type1: TablixCellType
item1: any
type2: TablixCellType
item2: any
hierarchyNavigator: ITablixHierarchyNavigator
Returns boolean
Private columnHeadersOrCornersEqual
columnHeadersOrCornersEqual(newType: TablixCellType, headers: TablixCell[], hierarchyNavigator: ITablixHierarchyNavigator): boolean
Parameters
newType: TablixCellType
headers: TablixCell[]
hierarchyNavigator: ITablixHierarchyNavigator
Returns boolean
fixSize
fixSize(): void
Implementation of ITablixGridItem.fixSize
Returns void
getAligningContextualWidth
getAligningContextualWidth(): number
Implementation of ITablixGridItem.getAligningContextualWidth
Returns number
getCellContextualSpan
getCellContextualSpan(cell: TablixCell): number
Implementation of ITablixGridItem.getCellContextualSpan
Parameters
cell: TablixCell
Returns number
getCellIContentContextualWidth
getCellIContentContextualWidth(cell: TablixCell): number
Implementation of ITablixGridItem.getCellIContentContextualWidth
Parameters
cell: TablixCell
Returns number
getCellSpanningWidthWithScrolling
getCellSpanningWidthWithScrolling(cell: ITablixCell, tablixGrid: TablixGrid): number
Parameters
cell: ITablixCell
tablixGrid: TablixGrid
Returns number
Private getColumnHeadersOrCorners
getColumnHeadersOrCorners(): TablixCell[]
Returns TablixCell[]
getContentContextualWidth
getContentContextualWidth(): number
Implementation of ITablixGridItem.getContentContextualWidth
Returns number
getContextualWidth
getContextualWidth(): number
Implementation of ITablixGridItem.getContextualWidth
Returns number
getHeaders
getHeaders(): TablixCell[]
Implementation of ITablixGridItem.getHeaders
Returns TablixCell[]
getIndex
getIndex(grid: TablixGrid): number
Implementation of ITablixGridItem.getIndex
Parameters
grid: TablixGrid
Returns number
getLeafItem
getLeafItem(): any
Returns any
getOtherDimensionHeaders
getOtherDimensionHeaders(): TablixCell[]
Implementation of ITablixGridItem.getOtherDimensionHeaders
Returns TablixCell[]
getOtherDimensionOwner
getOtherDimensionOwner(cell: TablixCell): ITablixGridItem
Implementation of ITablixGridItem.getOtherDimensionOwner
Parameters
cell: TablixCell
Returns ITablixGridItem
getScrollingOffset
getScrollingOffset(): number
Returns number
getTablixCell
getTablixCell(): TablixCell
Returns TablixCell
Private getType
getType(): TablixCellType
Returns TablixCellType
initialize
initialize(owner: TablixGrid): void
Parameters
owner: TablixGrid
Returns void
resize
resize(width: number): void
Implementation of ITablixGridItem.resize
Parameters
width: number
Returns void
setAligningContextualWidth
setAligningContextualWidth(size: number): void
Implementation of ITablixGridItem.setAligningContextualWidth
Parameters
size: number
Returns void
Private setContentWidth
setContentWidth(value: number): void
Parameters
value: number
Returns void
