PowerBI-Visuals: Map
Module: powerbi / visuals
Class Map
Hierarchy
Map
Implements
IVisual
IInteractiveVisual
Index
Constructors
constructor
Properties
colors
currentViewport
dataLabelsSettings
dataPointRenderer
dataPointsToEnumerate
dataView
defaultDataPointColor
element
enableGeoShaping
executingInternalViewChange
geoTaggingAnalyzerService
geocodingCategory
hasDynamicSeries
host
interactivityService
legend
legendData
legendHeight
mapControl
maxLatitude
maxLongitude
minLatitude
minLongitude
pendingGeocodingRender
receivedExternalViewChange
showAllDataPoints
style
valueScale
StrokeDarkenColorValue
Methods
accept
addDataPoint
clearDataPoints
enqueueGeoCode
enqueueGeoCodeAndGeoShape
enqueueGeoShape
enumerateObjectInstances
getMapViewPort
getOptimumLevelOfDetail
getViewCenter
init
initialize
legendTitle
onClearSelection
onDataChanged
onResizing
onViewChanged
renderLegend
resetBounds
scheduleRedraw
updateBounds
updateInternal
updateOffsets
calculateGroupSizes
calculateRadius
calculateSeriesInfo
calculateSeriesLegend
createMapDataPoint
enumerateDataPoints
enumerateLegend
getGeocodingCategory
getOptionalMeasure
hasSizeField
isLegendHidden
isShowLegendTitle
legendObject
legendPosition
shouldEnumerateDataPoints
showLocationMissingWarningIfNecessary
Object literals
MapContainer
Constructors
constructor
new Map(options: MapConstructionOptions): Map
Parameters
options: MapConstructionOptions
Returns Map
Properties
Private colors
colors: IDataColorPalette
currentViewport
currentViewport: IViewport
Private dataLabelsSettings
dataLabelsSettings: PointDataLabelsSettings
Private dataPointRenderer
dataPointRenderer: IMapDataPointRenderer
Private dataPointsToEnumerate
dataPointsToEnumerate: LegendDataPoint[]
Private dataView
dataView: DataView
Private defaultDataPointColor
defaultDataPointColor: string
Private element
element: JQuery
Private enableGeoShaping
enableGeoShaping: boolean
Private executingInternalViewChange
executingInternalViewChange: boolean
Private geoTaggingAnalyzerService
geoTaggingAnalyzerService: IGeoTaggingAnalyzerService
Private geocodingCategory
geocodingCategory: string
Private hasDynamicSeries
hasDynamicSeries: boolean
Private host
host: IVisualHostServices
Private interactivityService
interactivityService: IInteractivityService
Private legend
legend: ILegend
Private legendData
legendData: LegendData
Private legendHeight
legendHeight: any
Private mapControl
mapControl: Map
Private maxLatitude
maxLatitude: number
Private maxLongitude
maxLongitude: number
Private minLatitude
minLatitude: number
Private minLongitude
minLongitude: number
Private pendingGeocodingRender
pendingGeocodingRender: boolean
Private receivedExternalViewChange
receivedExternalViewChange: boolean
Private showAllDataPoints
showAllDataPoints: boolean
Private style
style: IVisualStyle
Private valueScale
valueScale: SimpleRange
Static StrokeDarkenColorValue
StrokeDarkenColorValue: number
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Implementation of IInteractiveVisual.accept
Parameters
visitor: InteractivityVisitor
options: any
Returns void
Private addDataPoint
addDataPoint(dataPoint: MapDataPoint): void
Parameters
dataPoint: MapDataPoint
Returns void
Private clearDataPoints
clearDataPoints(): void
Returns void
Private enqueueGeoCode
enqueueGeoCode(dataPoint: MapDataPoint): void
Parameters
dataPoint: MapDataPoint
Returns void
Private enqueueGeoCodeAndGeoShape
enqueueGeoCodeAndGeoShape(dataPoint: MapDataPoint, params: FilledMapParams): void
Parameters
dataPoint: MapDataPoint
params: FilledMapParams
Returns void
Private enqueueGeoShape
enqueueGeoShape(dataPoint: MapDataPoint, params: FilledMapParams): void
Parameters
dataPoint: MapDataPoint
params: FilledMapParams
Returns void
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Implementation of IVisual.enumerateObjectInstances
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private getMapViewPort
getMapViewPort(): IViewport
Returns IViewport
Private getOptimumLevelOfDetail
getOptimumLevelOfDetail(width: number, height: number): number
Parameters
width: number
height: number
Returns number
Private getViewCenter
getViewCenter(levelOfDetail: number): Location
Parameters
levelOfDetail: number
Returns Location
init
init(options: VisualInitOptions): void
Implementation of IVisual.init
Parameters
options: VisualInitOptions
Returns void
Private initialize
initialize(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Private legendTitle
legendTitle(): string
Returns string
onClearSelection
onClearSelection(): void
Implementation of IVisual.onClearSelection
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Implementation of IVisual.onDataChanged
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport): void
Implementation of IVisual.onResizing
Parameters
viewport: IViewport
Returns void
Private onViewChanged
onViewChanged(): void
Returns void
Private renderLegend
renderLegend(legendData: LegendData): void
Parameters
legendData: LegendData
Returns void
Private resetBounds
resetBounds(): void
Returns void
Private scheduleRedraw
scheduleRedraw(): void
Returns void
Private updateBounds
updateBounds(latitude: number, longitude: number): void
Parameters
latitude: number
longitude: number
Returns void
Private updateInternal
updateInternal(dataChanged: boolean): void
Parameters
dataChanged: boolean
Returns void
Private updateOffsets
updateOffsets(dataChanged: boolean): void
Parameters
dataChanged: boolean
Returns void
Static calculateGroupSizes
calculateGroupSizes(categorical: DataViewCategorical, grouped: DataViewValueColumnGroup[], groupSizeTotals: number[], sizeMeasureIndex: number, currentValueScale: SimpleRange): SimpleRange
Parameters
categorical: DataViewCategorical
grouped: DataViewValueColumnGroup[]
groupSizeTotals: number[]
sizeMeasureIndex: number
currentValueScale: SimpleRange
Returns SimpleRange
Static calculateRadius
calculateRadius(range: SimpleRange, rangeDiff: number, value?: number): number
Parameters
range: SimpleRange
rangeDiff: number
Optional value: number
Returns number
Static calculateSeriesInfo
calculateSeriesInfo(grouped: DataViewValueColumnGroup[], groupIndex: number, sizeMeasureIndex: number, longitudeMeasureIndex: number, latitudeMeasureIndex: number, colors: IDataColorPalette, defaultDataPointColor?: string, objectsDefinitions?: DataViewObjects[], seriesSource?: SQExpr[]): MapSeriesInfo
Parameters
grouped: DataViewValueColumnGroup[]
groupIndex: number
sizeMeasureIndex: number
longitudeMeasureIndex: number
latitudeMeasureIndex: number
colors: IDataColorPalette
Optional defaultDataPointColor: string
Optional objectsDefinitions: DataViewObjects[]
Optional seriesSource: SQExpr[]
Returns MapSeriesInfo
Static calculateSeriesLegend
calculateSeriesLegend(grouped: DataViewValueColumnGroup[], groupIndex: number, sizeMeasureIndex: number, colors: IDataColorPalette, defaultDataPointColor?: string, seriesSource?: SQExpr[]): LegendDataPoint[]
Parameters
grouped: DataViewValueColumnGroup[]
groupIndex: number
sizeMeasureIndex: number
colors: IDataColorPalette
Optional defaultDataPointColor: string
Optional seriesSource: SQExpr[]
Returns LegendDataPoint[]
Static createMapDataPoint
createMapDataPoint(group: string, value: number, seriesInfo: MapSeriesInfo, radius: number, colors: IDataColorPalette, categoryIdentity: DataViewScopeIdentity): MapDataPoint
Parameters
group: string
value: number
seriesInfo: MapSeriesInfo
radius: number
colors: IDataColorPalette
categoryIdentity: DataViewScopeIdentity
Returns MapDataPoint
Static enumerateDataPoints
enumerateDataPoints(dataPoints: LegendDataPoint[], colors: IDataColorPalette, hasDynamicSeries: boolean, defaultDataPointColor: string, showAllDataPoints: boolean, bubbleData: MapBubble[]): VisualObjectInstance[]
Parameters
dataPoints: LegendDataPoint[]
colors: IDataColorPalette
hasDynamicSeries: boolean
defaultDataPointColor: string
showAllDataPoints: boolean
bubbleData: MapBubble[]
Returns VisualObjectInstance[]
Static enumerateLegend
enumerateLegend(dataView: DataView, legend: ILegend, legendTitle: string): VisualObjectInstance[]
Parameters
dataView: DataView
legend: ILegend
legendTitle: string
Returns VisualObjectInstance[]
Static getGeocodingCategory
getGeocodingCategory(categorical: DataViewCategorical, geoTaggingAnalyzerService: IGeoTaggingAnalyzerService): string
Parameters
categorical: DataViewCategorical
geoTaggingAnalyzerService: IGeoTaggingAnalyzerService
Returns string
Static Private getOptionalMeasure
getOptionalMeasure(seriesValues: DataViewValueColumnGroup, measureIndex: number, groupIndex: number, defaultValue: number): number
Parameters
seriesValues: DataViewValueColumnGroup
measureIndex: number
groupIndex: number
defaultValue: number
Returns number
Static hasSizeField
hasSizeField(values: DataViewValueColumns, defaultIndexIfNoRole?: number): boolean
Parameters
values: DataViewValueColumns
Optional defaultIndexIfNoRole: number
Returns boolean
Static isLegendHidden
isLegendHidden(dataView: DataView): boolean
Parameters
dataView: DataView
Returns boolean
Static isShowLegendTitle
isShowLegendTitle(dataView: DataView): boolean
Parameters
dataView: DataView
Returns boolean
Static legendObject
legendObject(dataView: DataView): DataViewObject
Parameters
dataView: DataView
Returns DataViewObject
Static legendPosition
legendPosition(dataView: DataView): LegendPosition
Parameters
dataView: DataView
Returns LegendPosition
Static shouldEnumerateDataPoints
shouldEnumerateDataPoints(dataView: DataView, usesSizeForGradient: boolean): boolean
Parameters
dataView: DataView
usesSizeForGradient: boolean
Returns boolean
Static showLocationMissingWarningIfNecessary
showLocationMissingWarningIfNecessary(dataView: DataView): IVisualWarning[]
Public for UnitTests
Parameters
dataView: DataView
Returns IVisualWarning[]
Object literals
Static Private MapContainer
MapContainer: object
cssClass
cssClass: string
selector
selector: string
