PowerBI-Visuals: DefaultVisualHostServices
Module: powerbi / visuals
Class DefaultVisualHostServices
Hierarchy
DefaultVisualHostServices
Implements
IVisualHostServices
Index
Methods
canSelect
getLocalizedString
getViewMode
loadMoreData
onCustomSort
onDragStart
onSelect
persistProperties
setToolbar
setWarnings
beautify
createLocaleOptions
createTooltipLocaleOptions
describeUnit
initialize
Methods
canSelect
canSelect(): boolean
Returns boolean
getLocalizedString
getLocalizedString(stringId: string): string
Implementation of IVisualHostServices.getLocalizedString
Parameters
stringId: string
Returns string
getViewMode
getViewMode(): ViewMode
Implementation of IVisualHostServices.getViewMode
Returns ViewMode
loadMoreData
loadMoreData(): void
Implementation of IVisualHostServices.loadMoreData
Returns void
onCustomSort
onCustomSort(args: CustomSortEventArgs): void
Implementation of IVisualHostServices.onCustomSort
Parameters
args: CustomSortEventArgs
Returns void
onDragStart
onDragStart(): void
Returns void
onSelect
onSelect(): void
Returns void
persistProperties
persistProperties(changes: VisualObjectInstance[]): void
Implementation of IVisualHostServices.persistProperties
Parameters
changes: VisualObjectInstance[]
Returns void
setToolbar
setToolbar($toolbar: JQuery): void
Implementation of IVisualHostServices.setToolbar
Parameters
$toolbar: JQuery
Returns void
setWarnings
setWarnings(warnings: IVisualWarning[]): void
Implementation of IVisualHostServices.setWarnings
Parameters
warnings: IVisualWarning[]
Returns void
Static Private beautify
beautify(format: string): string
Parameters
format: string
Returns string
Static createLocaleOptions
createLocaleOptions(): ValueFormatterLocalizationOptions
Returns ValueFormatterLocalizationOptions
Static createTooltipLocaleOptions
createTooltipLocaleOptions(): TooltipLocalizationOptions
Returns TooltipLocalizationOptions
Static Private describeUnit
describeUnit(exponent: number): DisplayUnitSystemNames
Parameters
exponent: number
Returns DisplayUnitSystemNames
Static initialize
initialize(): void
Returns void
