PowerBI-Visuals: DonutChartInteractiveLegend
Module: powerbi / visuals
Class DonutChartInteractiveLegend
This class is an interactive legend for the Donut Chart. Features: it is scrollable indefinitely, using drag gesture when you interact with it, it updates the donut chart itself
Hierarchy
DonutChartInteractiveLegend
Index
Constructors
constructor
Properties
colors
currentIndex
currentNumberOfLegendItems
currentXOffset
data
donutChart
leftMostIndex
legendContainer
legendContainerParent
legendContainerWidth
legendItemsPositions
legendTransitionAnimationDuration
rightMostIndex
visualInitOptions
FakeElementSpan
ItemMargin
LegendContainerClassName
LegendContainerSelector
LegendItemCategoryClassName
LegendItemClassName
LegendItemPercentageClassName
LegendItemSelector
LegendItemValueClassName
MaxLegendItemBoxSize
MinimumItemsInLegendForCycled
MinimumSwipeDX
Methods
assignInteractions
dragLegend
drawLegend
getCyclingCurrentIndex
shouldChangeIndexInNonCycling
updateLabelBlocks
updateLegend
updateLegendItemsBlocks
createBasicLegendItemSpan
createLegendItemSpan
legendBoxSize
spanWidth
Constructors
constructor
new DonutChartInteractiveLegend(donutChart: DonutChart, legendContainer: Selection, colors: IDataColorPalette, visualInitOptions: VisualInitOptions, settings?: DonutChartSettings): DonutChartInteractiveLegend
Parameters
donutChart: DonutChart
legendContainer: Selection
colors: IDataColorPalette
visualInitOptions: VisualInitOptions
Optional settings: DonutChartSettings
Returns DonutChartInteractiveLegend
Properties
Private colors
colors: IDataColorPalette
Private currentIndex
currentIndex: number
Private currentNumberOfLegendItems
currentNumberOfLegendItems: number
Private currentXOffset
currentXOffset: number
Private data
data: DonutDataPoint[]
Private donutChart
donutChart: DonutChart
Private leftMostIndex
leftMostIndex: number
Private legendContainer
legendContainer: Selection
Private legendContainerParent
legendContainerParent: Selection
Private legendContainerWidth
legendContainerWidth: number
Private legendItemsPositions
legendItemsPositions: object[]
Type declaration
boxWidth: number
startX: number
Private legendTransitionAnimationDuration
legendTransitionAnimationDuration: number
Private rightMostIndex
rightMostIndex: number
Private visualInitOptions
visualInitOptions: VisualInitOptions
Static Private FakeElementSpan
FakeElementSpan: JQuery
Static Private ItemMargin
ItemMargin: number
Static Private LegendContainerClassName
LegendContainerClassName: string
Static Private LegendContainerSelector
LegendContainerSelector: string
Static Private LegendItemCategoryClassName
LegendItemCategoryClassName: string
Static Private LegendItemClassName
LegendItemClassName: string
Static Private LegendItemPercentageClassName
LegendItemPercentageClassName: string
Static Private LegendItemSelector
LegendItemSelector: string
Static Private LegendItemValueClassName
LegendItemValueClassName: string
Static Private MaxLegendItemBoxSize
MaxLegendItemBoxSize: number
Static Private MinimumItemsInLegendForCycled
MinimumItemsInLegendForCycled: number
Static Private MinimumSwipeDX
MinimumSwipeDX: number
Methods
Private assignInteractions
assignInteractions(): void
Returns void
Private dragLegend
dragLegend(dragDirectionLeft: boolean): void
Parameters
dragDirectionLeft: boolean
Returns void
drawLegend
drawLegend(data: DonutDataPoint[]): void
Parameters
data: DonutDataPoint[]
Returns void
Private getCyclingCurrentIndex
getCyclingCurrentIndex(dragDirectionLeft: boolean): number
Parameters
dragDirectionLeft: boolean
Returns number
Private shouldChangeIndexInNonCycling
shouldChangeIndexInNonCycling(dragDirectionLeft: boolean): boolean
Parameters
dragDirectionLeft: boolean
Returns boolean
Private updateLabelBlocks
updateLabelBlocks(index: number): void
Parameters
index: number
Returns void
updateLegend
updateLegend(sliceIndex: any): void
Parameters
sliceIndex: any
Returns void
Private updateLegendItemsBlocks
updateLegendItemsBlocks(rightSidedShift: boolean, numberOfLegendItemsBlocksToShift: number): void
Parameters
rightSidedShift: boolean
numberOfLegendItemsBlocksToShift: number
Returns void
Static Private createBasicLegendItemSpan
createBasicLegendItemSpan(spanClass: string, text: string, fontSize: number): JQuery
Parameters
spanClass: string
text: string
fontSize: number
Returns JQuery
Static Private createLegendItemSpan
createLegendItemSpan(existingSpan: JQuery, marginLeft: number): JQuery
Parameters
existingSpan: JQuery
marginLeft: number
Returns JQuery
Static Private legendBoxSize
legendBoxSize(valueSpanWidth: number, categorySpanWidth: number, precentageSpanWidth: number): number
Parameters
valueSpanWidth: number
categorySpanWidth: number
precentageSpanWidth: number
Returns number
Static Private spanWidth
spanWidth(span: JQuery): any
Parameters
span: JQuery
Returns any
