PowerBI-Visuals: Table
Module: powerbi / visuals
Class Table
Hierarchy
Table
Implements
IVisual
Index
Properties
currentViewport
dataView
element
formatter
getLocalizedString
hierarchyNavigator
hostServices
isInteractive
lastAllowHeaderResize
style
tablixControl
waitingForData
waitingForSort
preferredLoadMoreThreshold
Methods
createControl
createTotalsRow
enumerateObjectInstances
getLayoutKind
init
needsMoreData
onBindRowHeader
onColumnHeaderClick
onDataChanged
onResizing
refreshControl
shouldAllowHeaderResize
shouldClearControl
shouldShowTotals
updateInternal
updateViewport
verifyHeaderResize
converter
customizeQuery
getSortableRoles
shouldShowTotals
Object literals
capabilities
formatStringProp
Properties
Private currentViewport
currentViewport: IViewport
Private dataView
dataView: DataView
Private element
element: JQuery
Private formatter
formatter: ICustomValueFormatter
Private getLocalizedString
getLocalizedString: function
Type declaration
(stringId: string): string
Parameters
stringId: string
Returns string
Private hierarchyNavigator
hierarchyNavigator: TableHierarchyNavigator
Private hostServices
hostServices: IVisualHostServices
Private isInteractive
isInteractive: boolean
Private lastAllowHeaderResize
lastAllowHeaderResize: boolean
Private style
style: IVisualStyle
Private tablixControl
tablixControl: TablixControl
Private waitingForData
waitingForData: boolean
Private waitingForSort
waitingForSort: boolean
Static Private preferredLoadMoreThreshold
preferredLoadMoreThreshold: number
Methods
Private createControl
createControl(dataNavigator: TableHierarchyNavigator): TablixControl
Parameters
dataNavigator: TableHierarchyNavigator
Returns TablixControl
Private createTotalsRow
createTotalsRow(dataView: DataView): TableTotal
Parameters
dataView: DataView
Returns TableTotal
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Implementation of IVisual.enumerateObjectInstances
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private getLayoutKind
getLayoutKind(): TablixLayoutKind
Returns TablixLayoutKind
init
init(options: VisualInitOptions): void
Implementation of IVisual.init
Parameters
options: VisualInitOptions
Returns void
needsMoreData
needsMoreData(item: any): boolean
Parameters
item: any
Returns boolean
Private onBindRowHeader
onBindRowHeader(item: any): void
Parameters
item: any
Returns void
Private onColumnHeaderClick
onColumnHeaderClick(queryName: string): void
Parameters
queryName: string
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Implementation of IVisual.onDataChanged
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(finalViewport: IViewport): void
Implementation of IVisual.onResizing
Parameters
finalViewport: IViewport
Returns void
Private refreshControl
refreshControl(clear: boolean): void
Parameters
clear: boolean
Returns void
Private shouldAllowHeaderResize
shouldAllowHeaderResize(): boolean
Returns boolean
Private shouldClearControl
shouldClearControl(previousDataView: DataView, newDataView: DataView): boolean
Parameters
previousDataView: DataView
newDataView: DataView
Returns boolean
Private shouldShowTotals
shouldShowTotals(dataView: DataView): boolean
Parameters
dataView: DataView
Returns boolean
Private updateInternal
updateInternal(dataView: DataView, previousDataView: DataView): void
Parameters
dataView: DataView
previousDataView: DataView
Returns void
Private updateViewport
updateViewport(newViewport: IViewport): void
Parameters
newViewport: IViewport
Returns void
Private verifyHeaderResize
verifyHeaderResize(): void
Returns void
Static converter
converter(table: DataViewTable): DataViewVisualTable
Parameters
table: DataViewTable
Returns DataViewVisualTable
Static customizeQuery
customizeQuery(options: CustomizeQueryOptions): void
Parameters
options: CustomizeQueryOptions
Returns void
Static getSortableRoles
getSortableRoles(): string[]
Returns string[]
Static Private shouldShowTotals
shouldShowTotals(objects: TableDataViewObjects): boolean
Parameters
objects: TableDataViewObjects
Returns boolean
Object literals
Static capabilities
capabilities: object
dataRoles
dataRoles: Array<object>
dataViewMappings
dataViewMappings: Array<object>
suppressDefaultTitle
suppressDefaultTitle: boolean
objects
objects: object
general
general: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
properties
properties: object
formatString
formatString: object
type
type: object
formatting
formatting: object
formatString
formatString: boolean
totals
totals: object
displayName
displayName: function
Type declaration
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
type
type: object
bool
bool: boolean
sorting
sorting: object
custom
custom: object
Type declaration
Static formatStringProp
formatStringProp: object
objectName
objectName: string
propertyName
propertyName: string
