PowerBI-Visuals: SVGLegend
Module: powerbi / visuals
Class SVGLegend
Hierarchy
SVGLegend
Implements
ILegend
Index
Constructors
constructor
Properties
arrowPosWindow
clearCatcher
data
element
interactivityService
isScrollable
lastCalculatedWidth
legendDataStartIndex
orientation
parentViewport
svg
viewport
LegendArrowHeight
LegendArrowOffset
LegendArrowTranslateY
LegendArrowWidth
LegendEdgeMariginWidth
LegendIconRadius
LegendMaxWidthFactor
MaxTextLength
MaxTitleLength
TextAndIconPadding
TitlePadding
TopLegendHeight
Methods
accept
calculateHorizontalLayout
calculateHorizontalNavigationArrowsLayout
calculateLayout
calculateTitleLayout
calculateVerticalLayout
calculateVerticalNavigationArrowsLayout
calculateViewport
changeOrientation
drawLegend
drawLegendInternal
drawNavigationArrows
getFloat
getMargins
getOrientation
isTopOrBottom
isVisible
normalizePosition
reset
updateLayout
updateNavigationArrowLayout
Object literals
LegendIcon
LegendItem
LegendText
LegendTextProperties
LegendTitle
LegendTitleTextProperties
NavigationArrow
Constructors
constructor
new SVGLegend(element: JQuery, legendPosition: LegendPosition, interactivityService: IInteractivityService, isScrollable: boolean): SVGLegend
Parameters
element: JQuery
legendPosition: LegendPosition
interactivityService: IInteractivityService
isScrollable: boolean
Returns SVGLegend
Properties
Private arrowPosWindow
arrowPosWindow: number
Private clearCatcher
clearCatcher: Selection
Private data
data: LegendData
Private element
element: JQuery
Private interactivityService
interactivityService: IInteractivityService
Private isScrollable
isScrollable: boolean
Private lastCalculatedWidth
lastCalculatedWidth: number
Private legendDataStartIndex
legendDataStartIndex: number
Private orientation
orientation: LegendPosition
Private parentViewport
parentViewport: IViewport
Private svg
svg: Selection
Private viewport
viewport: IViewport
Static Private LegendArrowHeight
LegendArrowHeight: number
Static Private LegendArrowOffset
LegendArrowOffset: number
Static Private LegendArrowTranslateY
LegendArrowTranslateY: number
Static Private LegendArrowWidth
LegendArrowWidth: number
Static Private LegendEdgeMariginWidth
LegendEdgeMariginWidth: number
Static Private LegendIconRadius
LegendIconRadius: number
Static Private LegendMaxWidthFactor
LegendMaxWidthFactor: number
Static Private MaxTextLength
MaxTextLength: number
Static Private MaxTitleLength
MaxTitleLength: number
Static Private TextAndIconPadding
TextAndIconPadding: number
Static Private TitlePadding
TitlePadding: number
Static Private TopLegendHeight
TopLegendHeight: number
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Parameters
visitor: InteractivityVisitor
options: any
Returns void
Private calculateHorizontalLayout
calculateHorizontalLayout(dataPoints: LegendDataPoint[], title: TitleLayout, navigationArrows: NavigationArrow[]): LegendDataPoint[]
Parameters
dataPoints: LegendDataPoint[]
title: TitleLayout
navigationArrows: NavigationArrow[]
Returns LegendDataPoint[]
Private calculateHorizontalNavigationArrowsLayout
calculateHorizontalNavigationArrowsLayout(title: TitleLayout): NavigationArrow[]
Parameters
title: TitleLayout
Returns NavigationArrow[]
Private calculateLayout
calculateLayout(data: LegendData, autoWidth: boolean): LegendLayout
Performs layout offline for optimal perfomance
Parameters
data: LegendData
autoWidth: boolean
Returns LegendLayout
Private calculateTitleLayout
calculateTitleLayout(title: string): TitleLayout
Parameters
title: string
Returns TitleLayout
Private calculateVerticalLayout
calculateVerticalLayout(dataPoints: LegendDataPoint[], title: TitleLayout, navigationArrows: NavigationArrow[], autoWidth: boolean): LegendDataPoint[]
Parameters
dataPoints: LegendDataPoint[]
title: TitleLayout
navigationArrows: NavigationArrow[]
autoWidth: boolean
Returns LegendDataPoint[]
Private calculateVerticalNavigationArrowsLayout
calculateVerticalNavigationArrowsLayout(title: TitleLayout): NavigationArrow[]
Parameters
title: TitleLayout
Returns NavigationArrow[]
Private calculateViewport
calculateViewport(): void
Returns void
changeOrientation
changeOrientation(orientation: LegendPosition): void
Implementation of ILegend.changeOrientation
Parameters
orientation: LegendPosition
Returns void
drawLegend
drawLegend(data: LegendData, viewport: IViewport): void
Implementation of ILegend.drawLegend
Parameters
data: LegendData
viewport: IViewport
Returns void
drawLegendInternal
drawLegendInternal(data: LegendData, viewport: IViewport, autoWidth: any): void
Parameters
data: LegendData
viewport: IViewport
autoWidth: any
Returns void
Private drawNavigationArrows
drawNavigationArrows(layout: NavigationArrow[]): void
Parameters
layout: NavigationArrow[]
Returns void
Private getFloat
getFloat(): string
Returns string
getMargins
getMargins(): IViewport
Implementation of ILegend.getMargins
Returns IViewport
getOrientation
getOrientation(): LegendPosition
Implementation of ILegend.getOrientation
Returns LegendPosition
Private isTopOrBottom
isTopOrBottom(orientation: LegendPosition): boolean
Parameters
orientation: LegendPosition
Returns boolean
isVisible
isVisible(): boolean
Implementation of ILegend.isVisible
Returns boolean
Private normalizePosition
normalizePosition(points: any[]): void
Parameters
points: any[]
Returns void
reset
reset(): void
Implementation of ILegend.reset
Returns void
Private updateLayout
updateLayout(): void
Returns void
Private updateNavigationArrowLayout
updateNavigationArrowLayout(navigationArrows: NavigationArrow[], remainingDataLength: any, visibleDataLength: any): void
Parameters
navigationArrows: NavigationArrow[]
remainingDataLength: any
visibleDataLength: any
Returns void
Object literals
Static Private LegendIcon
LegendIcon: object
class
class: string
selector
selector: string
Static Private LegendItem
LegendItem: object
class
class: string
selector
selector: string
Static Private LegendText
LegendText: object
class
class: string
selector
selector: string
Static Private LegendTextProperties
LegendTextProperties: object
fontFamily
fontFamily: string
fontSize
fontSize: string
Static Private LegendTitle
LegendTitle: object
class
class: string
selector
selector: string
Static Private LegendTitleTextProperties
LegendTitleTextProperties: object
fontFamily
fontFamily: string
fontSize
fontSize: string
Static Private NavigationArrow
NavigationArrow: object
class
class: string
selector
selector: string
