PowerBI-Visuals: DataLabelManager
Module: powerbi
Class DataLabelManager
Arranges label elements using the anchor point or rectangle. Collisions between elements can be automatically detected and as a result elements can be repositioned or get hidden.
Hierarchy
DataLabelManager
Index
Constructors
constructor
Properties
hideOverlapped
movingStep
DefaultAnchorMargin
DefaultMaximumMovingDistance
DefaultMinimumMovingDistance
InflateAmount
Accessors
defaultSettings
Methods
calculateContentPosition
calculateContentPositionFromPoint
calculateContentPositionFromRect
getLabelInfo
handleInsideBasePosition
handleInsideCenterPosition
handleInsideEndPosition
handleOutsideBasePosition
handleOutsideEndPosition
hasCollisions
hideCollidedLabels
isValid
Object literals
_defaultSettings
Constructors
constructor
new DataLabelManager(): DataLabelManager
Initializes a new instance of the DataLabelsPanel class.
constructor
Returns DataLabelManager
Properties
hideOverlapped
hideOverlapped: boolean
movingStep
movingStep: number
Static DefaultAnchorMargin
DefaultAnchorMargin: number
Static DefaultMaximumMovingDistance
DefaultMaximumMovingDistance: number
Static DefaultMinimumMovingDistance
DefaultMinimumMovingDistance: number
Static InflateAmount
InflateAmount: number
Accessors
defaultSettings
get defaultSettings(): IDataLabelSettings
Returns IDataLabelSettings
Methods
Private calculateContentPosition
calculateContentPosition(anchoredElementInfo: IDataLabelInfo, contentPosition: ContentPositions, contentSize: ISize, offset: number): IRect
(Private) Calculates element position.
Parameters
anchoredElementInfo: IDataLabelInfo
contentPosition: ContentPositions
contentSize: ISize
offset: number
Returns IRect
Private calculateContentPositionFromPoint
calculateContentPositionFromPoint(anchorPoint: IPoint, contentPosition: ContentPositions, contentSize: ISize, offset: number): IRect
(Private) Calculates element position using anchor point..
Parameters
anchorPoint: IPoint
contentPosition: ContentPositions
contentSize: ISize
offset: number
Returns IRect
Private calculateContentPositionFromRect
calculateContentPositionFromRect(anchorRect: IRect, anchorRectOrientation: RectOrientation, contentPosition: ContentPositions, contentSize: ISize, offset: number): IRect
(Private) Calculates element position using anchor rect.
Parameters
anchorRect: IRect
anchorRectOrientation: RectOrientation
contentPosition: ContentPositions
contentSize: ISize
offset: number
Returns IRect
getLabelInfo
getLabelInfo(source: IDataLabelInfo): IDataLabelInfo
Merges the label element info with the panel element info and returns correct label info.
Parameters
source: IDataLabelInfo
The label info.
Returns IDataLabelInfo
Private handleInsideBasePosition
handleInsideBasePosition(anchorRectOrientation: RectOrientation, contentSize: ISize, anchorRect: IRect, offset: number): IRect
(Private) Calculates element inside base position using anchor rect.
Parameters
anchorRectOrientation: RectOrientation
contentSize: ISize
anchorRect: IRect
offset: number
Returns IRect
Private handleInsideCenterPosition
handleInsideCenterPosition(anchorRectOrientation: RectOrientation, contentSize: ISize, anchorRect: IRect, offset: number): IRect
(Private) Calculates element inside center position using anchor rect.
Parameters
anchorRectOrientation: RectOrientation
contentSize: ISize
anchorRect: IRect
offset: number
Returns IRect
Private handleInsideEndPosition
handleInsideEndPosition(anchorRectOrientation: RectOrientation, contentSize: ISize, anchorRect: IRect, offset: number): IRect
(Private) Calculates element inside end position using anchor rect.
Parameters
anchorRectOrientation: RectOrientation
contentSize: ISize
anchorRect: IRect
offset: number
Returns IRect
Private handleOutsideBasePosition
handleOutsideBasePosition(anchorRectOrientation: RectOrientation, contentSize: ISize, anchorRect: IRect, offset: number): IRect
(Private) Calculates element outside base position using anchor rect.
Parameters
anchorRectOrientation: RectOrientation
contentSize: ISize
anchorRect: IRect
offset: number
Returns IRect
Private handleOutsideEndPosition
handleOutsideEndPosition(anchorRectOrientation: RectOrientation, contentSize: ISize, anchorRect: IRect, offset: number): IRect
(Private) Calculates element outside end position using anchor rect.
Parameters
anchorRectOrientation: RectOrientation
contentSize: ISize
anchorRect: IRect
offset: number
Returns IRect
Private hasCollisions
hasCollisions(arrangeGrid: DataLabelArrangeGrid, info: IDataLabelInfo, position: IRect, size: ISize): boolean
(Private) Check for collisions.
Parameters
arrangeGrid: DataLabelArrangeGrid
info: IDataLabelInfo
position: IRect
size: ISize
Returns boolean
hideCollidedLabels
hideCollidedLabels(viewport: IViewport, data: any[], layout: any, addTransform?: boolean): LabelEnabledDataPoint[]
Arranges the lables position and visibility
Parameters
viewport: IViewport
data: any[]
layout: any
Default value addTransform: boolean = false
Returns LabelEnabledDataPoint[]
Static isValid
isValid(rect: IRect): boolean
Parameters
rect: IRect
Returns boolean
Object literals
Private _defaultSettings
_defaultSettings: object
anchorMargin
anchorMargin: number
anchorRectOrientation
anchorRectOrientation: RectOrientation
contentPosition
contentPosition: ContentPositions
maximumMovingDistance
maximumMovingDistance: number
minimumMovingDistance
minimumMovingDistance: number
opacity
opacity: number
outsidePlacement
outsidePlacement: OutsidePlacement
validContentPositions
validContentPositions: ContentPositions
