PowerBI-Visuals: RowLayoutManager
Module: powerbi / visuals / controls / internal
Class RowLayoutManager
Hierarchy
DimensionLayoutManager
RowLayoutManager
DashboardRowLayoutManager
CanvasRowLayoutManager
Implements
IDimensionLayoutManager
Index
Constructors
constructor
Properties
_contextualWidthToFill
_grid
_gridOffset
_pixelPrecision
_scrollOffsetPrecision
Accessors
alignToEnd
allItemsRealized
contextualWidthToFill
dimension
done
fixedSizeEnabled
measureEnabled
needsToRealize
otherLayoutManager
otherScrollbarContextualWidth
owner
realizationManager
Methods
_calculateSize
_getRealizedItems
_isAutoSized
_moveElementsToBottom
_moveElementsToTop
_requiresMeasure
_sendDimensionsToControl
applyScrolling
calculateContextualWidths
calculateSizes
calculateSpans
canScroll
endScrollingSession
fixSizes
getActualContextualWidth
getEstimatedHeaderWidth
getFirstVisibleRow
getFooterContextualWidth
getGridContextualWidth
getGridContextualWidthFromItems
getGridScale
getOtherHierarchyContextualHeight
getRealizedItemsCount
getSizeWithScrolling
getViewSize
getVisibleSizeRatio
isResizing
isScrollableHeader
isScrolling
isScrollingWithinPage
onCornerCellRealized
onEndRenderingIteration
onEndRenderingSession
onHeaderRealized
onStartRenderingIteration
onStartRenderingSession
reachedEnd
scroll
scrollBackwardToFill
scrollCells
startScrollingSession
updateNonScrollableItemsSpans
updateScrollableItemsSpans
Constructors
constructor
new RowLayoutManager(owner: TablixLayoutManager, grid: TablixGrid, realizationManager: RowRealizationManager): RowLayoutManager
Overwrites DimensionLayoutManager.constructor
Parameters
owner: TablixLayoutManager
grid: TablixGrid
realizationManager: RowRealizationManager
Returns RowLayoutManager
Properties
Protected _contextualWidthToFill
_contextualWidthToFill: number
Inherited from DimensionLayoutManager._contextualWidthToFill
_grid
_grid: TablixGrid
Inherited from DimensionLayoutManager._grid
_gridOffset
_gridOffset: number
Inherited from DimensionLayoutManager._gridOffset
Static _pixelPrecision
_pixelPrecision: number
Inherited from DimensionLayoutManager._pixelPrecision
Static _scrollOffsetPrecision
_scrollOffsetPrecision: number
Inherited from DimensionLayoutManager._scrollOffsetPrecision
Accessors
alignToEnd
get alignToEnd(): boolean
Inherited from DimensionLayoutManager.alignToEnd
Returns boolean
allItemsRealized
get allItemsRealized(): boolean
Inherited from DimensionLayoutManager.allItemsRealized
Returns boolean
contextualWidthToFill
get contextualWidthToFill(): number
Inherited from DimensionLayoutManager.contextualWidthToFill
Returns number
dimension
get dimension(): TablixDimension
Overwrites DimensionLayoutManager.dimension
Returns TablixDimension
done
get done(): boolean
Inherited from DimensionLayoutManager.done
Returns boolean
fixedSizeEnabled
get fixedSizeEnabled(): boolean
set fixedSizeEnabled(enable: boolean): void
Inherited from DimensionLayoutManager.fixedSizeEnabled
Returns boolean
Inherited from DimensionLayoutManager.fixedSizeEnabled
Parameters
enable: boolean
Returns void
measureEnabled
get measureEnabled(): boolean
Inherited from DimensionLayoutManager.measureEnabled
Returns boolean
needsToRealize
get needsToRealize(): boolean
Inherited from DimensionLayoutManager.needsToRealize
Returns boolean
otherLayoutManager
get otherLayoutManager(): DimensionLayoutManager
Inherited from DimensionLayoutManager.otherLayoutManager
Returns DimensionLayoutManager
otherScrollbarContextualWidth
get otherScrollbarContextualWidth(): number
Overwrites DimensionLayoutManager.otherScrollbarContextualWidth
Returns number
owner
get owner(): TablixLayoutManager
Inherited from DimensionLayoutManager.owner
Returns TablixLayoutManager
realizationManager
get realizationManager(): TablixDimensionRealizationManager
Inherited from DimensionLayoutManager.realizationManager
Returns TablixDimensionRealizationManager
Methods
Protected _calculateSize
_calculateSize(item: ITablixGridItem): void
Inherited from DimensionLayoutManager._calculateSize
Parameters
item: ITablixGridItem
Returns void
_getRealizedItems
_getRealizedItems(): ITablixGridItem[]
Overwrites DimensionLayoutManager._getRealizedItems
Returns ITablixGridItem[]
_isAutoSized
_isAutoSized(): boolean
Overwrites DimensionLayoutManager._isAutoSized
Returns boolean
_moveElementsToBottom
_moveElementsToBottom(moveFromIndex: number, count: any): void
Overwrites DimensionLayoutManager._moveElementsToBottom
Parameters
moveFromIndex: number
count: any
Returns void
_moveElementsToTop
_moveElementsToTop(moveToIndex: number, count: any): void
Overwrites DimensionLayoutManager._moveElementsToTop
Parameters
moveToIndex: number
count: any
Returns void
_requiresMeasure
_requiresMeasure(): boolean
Overwrites DimensionLayoutManager._requiresMeasure
Returns boolean
_sendDimensionsToControl
_sendDimensionsToControl(): void
Overwrites DimensionLayoutManager._sendDimensionsToControl
Sends row related data (pixel size, column count, etc) to TablixControl
Returns void
applyScrolling
applyScrolling(): void
Returns void
calculateContextualWidths
calculateContextualWidths(): void
Overwrites DimensionLayoutManager.calculateContextualWidths
Returns void
calculateSizes
calculateSizes(): void
Inherited from DimensionLayoutManager.calculateSizes
Returns void
calculateSpans
calculateSpans(): void
Inherited from DimensionLayoutManager.calculateSpans
Returns void
Protected canScroll
canScroll(gridContextualWidth: number): boolean
Inherited from DimensionLayoutManager.canScroll
Parameters
gridContextualWidth: number
Returns boolean
endScrollingSession
endScrollingSession(): void
Inherited from DimensionLayoutManager.endScrollingSession
Returns void
fixSizes
fixSizes(): void
Overwrites DimensionLayoutManager.fixSizes
Returns void
getActualContextualWidth
getActualContextualWidth(gridContextualWidth: number): number
Inherited from DimensionLayoutManager.getActualContextualWidth
Parameters
gridContextualWidth: number
Returns number
getEstimatedHeaderWidth
getEstimatedHeaderWidth(label: string, headerIndex: number): number
Parameters
label: string
headerIndex: number
Returns number
Private getFirstVisibleRow
getFirstVisibleRow(): TablixRow
Returns TablixRow
getFooterContextualWidth
getFooterContextualWidth(): number
Overwrites DimensionLayoutManager.getFooterContextualWidth
Returns number
getGridContextualWidth
getGridContextualWidth(): number
Overwrites DimensionLayoutManager.getGridContextualWidth
Returns number
getGridContextualWidthFromItems
getGridContextualWidthFromItems(): number
Inherited from DimensionLayoutManager.getGridContextualWidthFromItems
Returns number
getGridScale
getGridScale(): number
Overwrites DimensionLayoutManager.getGridScale
Returns number
getOtherHierarchyContextualHeight
getOtherHierarchyContextualHeight(): number
Inherited from DimensionLayoutManager.getOtherHierarchyContextualHeight
Returns number
getRealizedItemsCount
getRealizedItemsCount(): number
Implementation of IDimensionLayoutManager.getRealizedItemsCount
Inherited from DimensionLayoutManager.getRealizedItemsCount
Returns number
getSizeWithScrolling
getSizeWithScrolling(size: number, index: number): number
Inherited from DimensionLayoutManager.getSizeWithScrolling
Parameters
size: number
index: number
Returns number
getViewSize
getViewSize(gridContextualWidth: number): number
Inherited from DimensionLayoutManager.getViewSize
Parameters
gridContextualWidth: number
Returns number
getVisibleSizeRatio
getVisibleSizeRatio(): number
Inherited from DimensionLayoutManager.getVisibleSizeRatio
Returns number
isResizing
isResizing(): boolean
Inherited from DimensionLayoutManager.isResizing
Returns boolean
isScrollableHeader
isScrollableHeader(item: any, items: any, index: number): boolean
Inherited from DimensionLayoutManager.isScrollableHeader
Parameters
item: any
items: any
index: number
Returns boolean
isScrolling
isScrolling(): boolean
Inherited from DimensionLayoutManager.isScrolling
Returns boolean
isScrollingWithinPage
isScrollingWithinPage(): boolean
Inherited from DimensionLayoutManager.isScrollingWithinPage
Returns boolean
onCornerCellRealized
onCornerCellRealized(item: any, cell: ITablixCell, leaf: boolean): void
Inherited from DimensionLayoutManager.onCornerCellRealized
Parameters
item: any
cell: ITablixCell
leaf: boolean
Returns void
onEndRenderingIteration
onEndRenderingIteration(): void
Inherited from DimensionLayoutManager.onEndRenderingIteration
Returns void
onEndRenderingSession
onEndRenderingSession(): void
Inherited from DimensionLayoutManager.onEndRenderingSession
Returns void
onHeaderRealized
onHeaderRealized(item: any, cell: ITablixCell, leaf: any): void
Inherited from DimensionLayoutManager.onHeaderRealized
Parameters
item: any
cell: ITablixCell
leaf: any
Returns void
onStartRenderingIteration
onStartRenderingIteration(clear: boolean, contextualWidth: number): void
Inherited from DimensionLayoutManager.onStartRenderingIteration
Parameters
clear: boolean
contextualWidth: number
Returns void
onStartRenderingSession
onStartRenderingSession(): void
Inherited from DimensionLayoutManager.onStartRenderingSession
Returns void
reachedEnd
reachedEnd(): boolean
Inherited from DimensionLayoutManager.reachedEnd
Returns boolean
Private scroll
scroll(firstVisibleRow: TablixRow, height: number, offset: number): void
Parameters
firstVisibleRow: TablixRow
height: number
offset: number
Returns void
scrollBackwardToFill
scrollBackwardToFill(gridContextualWidth: number): number
Inherited from DimensionLayoutManager.scrollBackwardToFill
Parameters
gridContextualWidth: number
Returns number
Private scrollCells
scrollCells(cells: TablixCell[], height: number, offset: number): void
Parameters
cells: TablixCell[]
height: number
offset: number
Returns void
startScrollingSession
startScrollingSession(): void
Overwrites DimensionLayoutManager.startScrollingSession
Returns void
updateNonScrollableItemsSpans
updateNonScrollableItemsSpans(): void
Inherited from DimensionLayoutManager.updateNonScrollableItemsSpans
Returns void
updateScrollableItemsSpans
updateScrollableItemsSpans(): void
Inherited from DimensionLayoutManager.updateScrollableItemsSpans
Returns void
