PowerBI-Visuals: ListView
Module: powerbi / visuals
Class ListView
A UI Virtualized List, that uses the D3 Enter, Update & Exit pattern to update rows. It can create lists containing either HTML or SVG elements
Hierarchy
ListView
Implements
IListView
Index
Constructors
constructor
Properties
_data
_dataIdFunction
_totalRows
delta
mode
options
position
scrollContainer
visibleGroupContainer
visibleRows
loadMoreDataThreshold
Methods
data
empty
render
rowHeight
scrollToFrame
viewport
SetDefaultOptions
Constructors
constructor
new ListView(options: ListViewOptions, mode: ListViewMode): ListView
Parameters
options: ListViewOptions
mode: ListViewMode
Returns ListView
Properties
Private _data
_data: any[]
Private _dataIdFunction
_dataIdFunction: function
Type declaration
(d: any): object
Parameters
d: any
Returns object
Private _totalRows
_totalRows: number
Private delta
delta: number
Private mode
mode: ListViewMode
Private options
options: ListViewOptions
Private position
position: number
Private scrollContainer
scrollContainer: Selection
Private visibleGroupContainer
visibleGroupContainer: Selection
Private visibleRows
visibleRows: number
Static Private loadMoreDataThreshold
loadMoreDataThreshold: number
Methods
data
data(data: any[], dataIdFunction: function): IListView
Parameters
data: any[]
dataIdFunction: function
(d: any): object
Parameters
d: any
Returns object
Returns IListView
empty
empty(): void
Implementation of IListView.empty
Returns void
render
render(sizeChanged?: boolean, resetScrollbarPosition?: boolean): void
Implementation of IListView.render
Parameters
Default value sizeChanged: boolean = false
Default value resetScrollbarPosition: boolean = false
Returns void
rowHeight
rowHeight(rowHeight: number): ListView
Implementation of IListView.rowHeight
Parameters
rowHeight: number
Returns ListView
Private scrollToFrame
scrollToFrame(scrollPosition: number): void
Parameters
scrollPosition: number
Returns void
viewport
viewport(viewport: IViewport): IListView
Implementation of IListView.viewport
Parameters
viewport: IViewport
Returns IListView
Static Private SetDefaultOptions
SetDefaultOptions(options: ListViewOptions): void
Parameters
options: ListViewOptions
Returns void
