PowerBI-Visuals: DonutChartConverter
Module: powerbi / visuals / DonutChartConversion
Class DonutChartConverter
Hierarchy
DonutChartConverter
Index
Constructors
constructor
Properties
allCategoryObjects
categoryColumnRef
categoryFormatString
categoryIdentities
categoryValues
colorHelper
dataLabelsSettings
dataPoints
dataViewCategorical
dataViewMetadata
grouped
hasHighlights
highlightTotal
highlightsOverflow
isMultiMeasure
isSingleMeasure
legendData
legendDataPoints
legendObjectProperties
maxValue
seriesCount
total
Methods
convert
convertCategoricalWithSlicing
convertDataLableSettings
convertMeasures
convertSeries
getLegendTitle
Constructors
constructor
new DonutChartConverter(dataView: DataView, colors: IDataColorPalette): DonutChartConverter
Parameters
dataView: DataView
colors: IDataColorPalette
Returns DonutChartConverter
Properties
Private allCategoryObjects
allCategoryObjects: DataViewObjects[]
Private categoryColumnRef
categoryColumnRef: SQExpr[]
Private categoryFormatString
categoryFormatString: string
Private categoryIdentities
categoryIdentities: DataViewScopeIdentity[]
Private categoryValues
categoryValues: any[]
Private colorHelper
colorHelper: ColorHelper
dataLabelsSettings
dataLabelsSettings: VisualDataLabelsSettings
dataPoints
dataPoints: DonutDataPoint[]
Private dataViewCategorical
dataViewCategorical: DataViewCategorical
Private dataViewMetadata
dataViewMetadata: DataViewMetadata
Private grouped
grouped: DataViewValueColumnGroup[]
hasHighlights
hasHighlights: boolean
Private highlightTotal
highlightTotal: number
Private highlightsOverflow
highlightsOverflow: boolean
Private isMultiMeasure
isMultiMeasure: boolean
Private isSingleMeasure
isSingleMeasure: boolean
legendData
legendData: LegendData
Private legendDataPoints
legendDataPoints: LegendDataPoint[]
legendObjectProperties
legendObjectProperties: DataViewObject
maxValue
maxValue: number
Private seriesCount
seriesCount: number
Private total
total: number
Methods
convert
convert(): void
Returns void
Private convertCategoricalWithSlicing
convertCategoricalWithSlicing(): ConvertedDataPoint[]
Returns ConvertedDataPoint[]
Private convertDataLableSettings
convertDataLableSettings(): VisualDataLabelsSettings
Returns VisualDataLabelsSettings
Private convertMeasures
convertMeasures(): ConvertedDataPoint[]
Returns ConvertedDataPoint[]
Private convertSeries
convertSeries(): ConvertedDataPoint[]
Returns ConvertedDataPoint[]
Private getLegendTitle
getLegendTitle(): string
Returns string
