PowerBI-Visuals: Scrollbar
Module: powerbi / visuals / controls
Class Scrollbar
Hierarchy
Scrollbar
HorizontalScrollbar
VerticalScrollbar
Index
Constructors
constructor
Properties
MIN_BAR_SIZE
_actualButtonHeight
_actualButtonWidth
_actualHeight
_actualWidth
_allowMouseDrag
_backgroundMouseUpWrapper
_element
_height
_maxButton
_middleBar
_middleBarMouseMoveWrapper
_middleBarMouseUpWrapper
_minButton
_offsetTouchPrevPos
_offsetTouchStartPos
_onscroll
_screenMaxMousePos
_screenMinMousePos
_screenPrevMousePos
_screenToOffsetScale
_timerHandle
_touchPanel
_touchStarted
_visible
_width
max
min
smallIncrement
viewMin
viewSize
DefaultScrollbarWidth
MouseWheelRange
ScrollbarBackgroundFirstTimeMousedownHoldDelay
ScrollbarBackgroundMousedownHoldDelay
arrowClassName
barClassName
className
Accessors
actualButtonHeight
actualButtonWidth
actualHeight
actualWidth
element
height
isInMouseCapture
maxButton
middleBar
visible
width
Methods
_calculateButtonHeight
_calculateButtonWidth
_getMaxButtonAngle
_getMinButtonAngle
_getMouseOffset
_getOffsetDelta
_getOffsetTouchDelta
_getOffsetXDelta
_getOffsetXTouchDelta
_getOffsetYDelta
_getOffsetYTouchDelta
_getRunningSize
_getScreenContextualLeft
_getScreenContextualRight
_getScreenMousePos
_scrollByPage
_scrollSmallIncrement
_setMaxButtonPosition
arrange
createView
getPinchZoomY
initTouch
invalidateArrange
mouseWheel
onBackgroundMouseDown
onBackgroundMouseUp
onFireFoxMouseWheel
onHoldBackgroundMouseDown
onMiddleBarMouseDown
onMiddleBarMouseMove
onMiddleBarMouseUp
onMouseWheel
onTouchEnd
onTouchMouseDown
onTouchMouseMove
onTouchMouseUp
onTouchMove
onTouchStart
refresh
registerElementForMouseWheelScrolling
scroll
scrollBy
scrollDown
scrollPageDown
scrollPageUp
scrollTo
scrollUp
show
addDocumentMouseMoveEvent
addDocumentMouseUpEvent
removeDocumentMouseMoveEvent
removeDocumentMouseUpEvent
Constructors
constructor
new Scrollbar(parentElement: HTMLElement): Scrollbar
Parameters
parentElement: HTMLElement
Returns Scrollbar
Properties
MIN_BAR_SIZE
MIN_BAR_SIZE: number
Private _actualButtonHeight
_actualButtonHeight: number
Private _actualButtonWidth
_actualButtonWidth: number
Private _actualHeight
_actualHeight: number
Private _actualWidth
_actualWidth: number
Private _allowMouseDrag
_allowMouseDrag: boolean
Private _backgroundMouseUpWrapper
_backgroundMouseUpWrapper: any
Private _element
_element: HTMLDivElement
Private _height
_height: string
Private _maxButton
_maxButton: ScrollbarButton
Private _middleBar
_middleBar: HTMLDivElement
Private _middleBarMouseMoveWrapper
_middleBarMouseMoveWrapper: any
Private _middleBarMouseUpWrapper
_middleBarMouseUpWrapper: any
Private _minButton
_minButton: ScrollbarButton
Private _offsetTouchPrevPos
_offsetTouchPrevPos: object
Type declaration
x: number
y: number
Private _offsetTouchStartPos
_offsetTouchStartPos: object
Type declaration
x: number
y: number
_onscroll
_onscroll: any[]
Private _screenMaxMousePos
_screenMaxMousePos: number
Private _screenMinMousePos
_screenMinMousePos: number
Private _screenPrevMousePos
_screenPrevMousePos: object
Type declaration
x: number
y: number
Private _screenToOffsetScale
_screenToOffsetScale: number
Private _timerHandle
_timerHandle: number
Private _touchPanel
_touchPanel: HTMLElement
Private _touchStarted
_touchStarted: boolean
Private _visible
_visible: boolean
Private _width
_width: string
max
max: number
min
min: number
smallIncrement
smallIncrement: number
viewMin
viewMin: number
viewSize
viewSize: number
Static DefaultScrollbarWidth
DefaultScrollbarWidth: string
Static Private MouseWheelRange
MouseWheelRange: number
Static Private ScrollbarBackgroundFirstTimeMousedownHoldDelay
ScrollbarBackgroundFirstTimeMousedownHoldDelay: number
Static Private ScrollbarBackgroundMousedownHoldDelay
ScrollbarBackgroundMousedownHoldDelay: number
Static arrowClassName
arrowClassName: string
Static barClassName
barClassName: string
Static className
className: string
Accessors
actualButtonHeight
get actualButtonHeight(): number
Returns number
actualButtonWidth
get actualButtonWidth(): number
Returns number
actualHeight
get actualHeight(): number
Returns number
actualWidth
get actualWidth(): number
Returns number
element
get element(): HTMLDivElement
Returns HTMLDivElement
height
get height(): string
set height(value: string): void
Returns string
Parameters
value: string
Returns void
isInMouseCapture
get isInMouseCapture(): boolean
Returns boolean
maxButton
get maxButton(): ScrollbarButton
Returns ScrollbarButton
middleBar
get middleBar(): HTMLDivElement
Returns HTMLDivElement
visible
get visible(): boolean
Returns boolean
width
get width(): string
set width(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
_calculateButtonHeight
_calculateButtonHeight(): number
Returns number
_calculateButtonWidth
_calculateButtonWidth(): number
Returns number
_getMaxButtonAngle
_getMaxButtonAngle(): number
Returns number
_getMinButtonAngle
_getMinButtonAngle(): number
Returns number
_getMouseOffset
_getMouseOffset(event: MouseEvent): object
Parameters
event: MouseEvent
Returns object
x: number
y: number
_getOffsetDelta
_getOffsetDelta(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
_getOffsetTouchDelta
_getOffsetTouchDelta(e: MouseEvent): number
Parameters
e: MouseEvent
Returns number
_getOffsetXDelta
_getOffsetXDelta(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
_getOffsetXTouchDelta
_getOffsetXTouchDelta(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
_getOffsetYDelta
_getOffsetYDelta(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
_getOffsetYTouchDelta
_getOffsetYTouchDelta(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
_getRunningSize
_getRunningSize(net: boolean): number
Parameters
net: boolean
Returns number
_getScreenContextualLeft
_getScreenContextualLeft(element: HTMLElement): number
Parameters
element: HTMLElement
Returns number
_getScreenContextualRight
_getScreenContextualRight(element: HTMLElement): number
Parameters
element: HTMLElement
Returns number
_getScreenMousePos
_getScreenMousePos(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
_scrollByPage
_scrollByPage(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
_scrollSmallIncrement
_scrollSmallIncrement(direction: any): void
Parameters
direction: any
Returns void
_setMaxButtonPosition
_setMaxButtonPosition(): void
Returns void
arrange
arrange(): void
Returns void
Private createView
createView(parentElement: HTMLElement): void
Parameters
parentElement: HTMLElement
Returns void
Private getPinchZoomY
getPinchZoomY(): number
Returns number
initTouch
initTouch(panel: HTMLElement, allowMouseDrag?: boolean): void
Parameters
panel: HTMLElement
Optional allowMouseDrag: boolean
Returns void
invalidateArrange
invalidateArrange(): void
Returns void
Private mouseWheel
mouseWheel(delta: number): void
Parameters
delta: number
Returns void
Private onBackgroundMouseDown
onBackgroundMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onBackgroundMouseUp
onBackgroundMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onFireFoxMouseWheel
onFireFoxMouseWheel(e: MouseWheelEvent): void
Parameters
e: MouseWheelEvent
Returns void
Private onHoldBackgroundMouseDown
onHoldBackgroundMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMiddleBarMouseDown
onMiddleBarMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMiddleBarMouseMove
onMiddleBarMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMiddleBarMouseUp
onMiddleBarMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseWheel
onMouseWheel(e: MouseWheelEvent): void
Parameters
e: MouseWheelEvent
Returns void
onTouchEnd
onTouchEnd(e: any): void
Parameters
e: any
Returns void
onTouchMouseDown
onTouchMouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchMouseMove
onTouchMouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchMouseUp
onTouchMouseUp(e: MouseEvent, bubble?: boolean): void
Parameters
e: MouseEvent
Optional bubble: boolean
Returns void
onTouchMove
onTouchMove(e: any): void
Parameters
e: any
Returns void
onTouchStart
onTouchStart(e: any): void
Parameters
e: any
Returns void
refresh
refresh(): void
Returns void
registerElementForMouseWheelScrolling
registerElementForMouseWheelScrolling(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Private scroll
scroll(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
scrollBy
scrollBy(delta: number): void
Parameters
delta: number
Returns void
scrollDown
scrollDown(): void
Returns void
scrollPageDown
scrollPageDown(): void
Returns void
scrollPageUp
scrollPageUp(): void
Returns void
Private scrollTo
scrollTo(pos: number): void
Parameters
pos: number
Returns void
scrollUp
scrollUp(): void
Returns void
show
show(value: boolean): void
Parameters
value: boolean
Returns void
Static addDocumentMouseMoveEvent
addDocumentMouseMoveEvent(func: any): void
Parameters
func: any
Returns void
Static addDocumentMouseUpEvent
addDocumentMouseUpEvent(func: any): void
Parameters
func: any
Returns void
Static removeDocumentMouseMoveEvent
removeDocumentMouseMoveEvent(func: any): void
Parameters
func: any
Returns void
Static removeDocumentMouseUpEvent
removeDocumentMouseUpEvent(func: any): void
Parameters
func: any
Returns void
