PowerBI-Visuals: DonutChart
Module: powerbi / visuals
Class DonutChart
Renders a donut chart
Hierarchy
DonutChart
Implements
IVisual
IInteractiveVisual
Index
Constructors
constructor
Properties
allowDrilldown
animator
arc
chartRotationAnimationDuration
clearCatcher
colors
currentViewport
data
drilled
formatter
hasSetData
hostService
interactiveLegendArrow
interactivityService
interactivityState
isInteractive
isScrollable
key
legend
legendContainer
mainGraphicsContext
options
outerArc
parentViewport
pie
previousRadius
radius
settings
sliceWidthRatio
style
svg
ClassName
DrillDownAnimationDuration
EffectiveZeroValue
FontsizeThreshold
InnerArcRadiusRatio
InteractiveLegendArrowClassName
InteractiveLegendClassName
InteractiveLegendContainerHeight
NormalFontSize
OpaqueOpacity
OuterArcRadiusRatio
PolylineOpacity
SemiTransparentOpacity
SmallFontSize
defaultSliceWidthRatio
invisibleArcLengthInPixels
twoPi
Methods
accept
addInteractiveLegendArrow
assignInteractions
assignInteractiveChartInteractions
calculateRadius
calculateSliceAngles
enumerateDataPoints
enumerateLegend
enumerateObjectInstances
getAngleFromDragEvent
init
initViewportDependantProperties
interactiveDragEnd
interactiveDragMove
interactiveDragStart
mergeDatasets
onClearSelection
onDataChanged
onResizing
renderLegend
setDrilldown
setInteractiveChosenSlice
updateInternal
updateInternalToMove
converter
cullDataByViewport
drawDefaultCategoryLabels
drawDefaultHighlightShapes
drawDefaultShapes
getHighlightRadius
getLayout
Object literals
sliceClass
sliceHighlightClass
Constructors
constructor
new DonutChart(options?: DonutConstructorOptions): DonutChart
Parameters
Optional options: DonutConstructorOptions
Returns DonutChart
Properties
Private allowDrilldown
allowDrilldown: boolean
animator
animator: IDonutChartAnimator
Public for testing
Private arc
arc: Arc
Private chartRotationAnimationDuration
chartRotationAnimationDuration: number
Private clearCatcher
clearCatcher: Selection
Private colors
colors: IDataColorPalette
Private currentViewport
currentViewport: IViewport
Private data
data: DonutData
Private drilled
drilled: boolean
Private formatter
formatter: ICustomValueFormatter
Private hasSetData
hasSetData: boolean
Private hostService
hostService: IVisualHostServices
Private interactiveLegendArrow
interactiveLegendArrow: Selection
Private interactivityService
interactivityService: IInteractivityService
Private interactivityState
interactivityState: InteractivityState
Private isInteractive
isInteractive: boolean
Private isScrollable
isScrollable: boolean
Private key
key: any
Private legend
legend: ILegend
Private legendContainer
legendContainer: Selection
Private mainGraphicsContext
mainGraphicsContext: Selection
Private options
options: VisualInitOptions
Private outerArc
outerArc: Arc
Private parentViewport
parentViewport: IViewport
Private pie
pie: PieLayout
Private previousRadius
previousRadius: number
Private radius
radius: number
Private settings
settings: DonutChartSettings
Private sliceWidthRatio
sliceWidthRatio: number
Private style
style: IVisualStyle
Private svg
svg: Selection
Static Private ClassName
ClassName: string
Static Private DrillDownAnimationDuration
DrillDownAnimationDuration: number
Static EffectiveZeroValue
EffectiveZeroValue: number
Static Private FontsizeThreshold
FontsizeThreshold: number
Static Private InnerArcRadiusRatio
InnerArcRadiusRatio: number
Static Private InteractiveLegendArrowClassName
InteractiveLegendArrowClassName: string
Static Private InteractiveLegendClassName
InteractiveLegendClassName: string
Static Private InteractiveLegendContainerHeight
InteractiveLegendContainerHeight: number
Static Private NormalFontSize
NormalFontSize: string
Static Private OpaqueOpacity
OpaqueOpacity: number
Static Private OuterArcRadiusRatio
OuterArcRadiusRatio: number
Static PolylineOpacity
PolylineOpacity: number
Static Private SemiTransparentOpacity
SemiTransparentOpacity: number
Static Private SmallFontSize
SmallFontSize: string
Static Private defaultSliceWidthRatio
defaultSliceWidthRatio: number
Static Private invisibleArcLengthInPixels
invisibleArcLengthInPixels: number
Static Private twoPi
twoPi: number
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Implementation of IInteractiveVisual.accept
Parameters
visitor: InteractivityVisitor
options: any
Returns void
Private addInteractiveLegendArrow
addInteractiveLegendArrow(): void
Returns void
Private assignInteractions
assignInteractions(slices: Selection, highlightSlices: Selection, data: DonutData): void
Parameters
slices: Selection
highlightSlices: Selection
data: DonutData
Returns void
Private assignInteractiveChartInteractions
assignInteractiveChartInteractions(slice: Selection): void
Parameters
slice: Selection
Returns void
Private calculateRadius
calculateRadius(): number
Returns number
Private calculateSliceAngles
calculateSliceAngles(): void
Returns void
Private enumerateDataPoints
enumerateDataPoints(): VisualObjectInstance[]
Returns VisualObjectInstance[]
Private enumerateLegend
enumerateLegend(): VisualObjectInstance[]
Returns VisualObjectInstance[]
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Implementation of IVisual.enumerateObjectInstances
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private getAngleFromDragEvent
getAngleFromDragEvent(): number
Returns number
init
init(options: VisualInitOptions): void
Implementation of IVisual.init
Parameters
options: VisualInitOptions
Returns void
Private initViewportDependantProperties
initViewportDependantProperties(duration?: number): void
Parameters
Default value duration: number = 0
Returns void
Private interactiveDragEnd
interactiveDragEnd(): void
Returns void
Private interactiveDragMove
interactiveDragMove(): void
Returns void
Private interactiveDragStart
interactiveDragStart(): void
Returns void
Private mergeDatasets
mergeDatasets(first: any[], second: any[]): any[]
Parameters
first: any[]
second: any[]
Returns any[]
onClearSelection
onClearSelection(): void
Implementation of IVisual.onClearSelection
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Implementation of IVisual.onDataChanged
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport): void
Implementation of IVisual.onResizing
Parameters
viewport: IViewport
Returns void
Private renderLegend
renderLegend(): void
Returns void
setDrilldown
setDrilldown(selection?: DonutDataPoint): void
Parameters
Optional selection: DonutDataPoint
Returns void
setInteractiveChosenSlice
setInteractiveChosenSlice(sliceIndex: number): void
Parameters
sliceIndex: number
Returns void
Private updateInternal
updateInternal(data: DonutData, suppressAnimations: boolean, duration?: number): void
Parameters
data: DonutData
suppressAnimations: boolean
Default value duration: number = 0
Returns void
Private updateInternalToMove
updateInternalToMove(data: DonutData, duration?: number): void
Parameters
data: DonutData
Default value duration: number = 0
Returns void
Static converter
converter(dataView: DataView, colors: IDataColorPalette, viewport?: IViewport): DonutData
Parameters
dataView: DataView
colors: IDataColorPalette
Optional viewport: IViewport
Returns DonutData
Static cullDataByViewport
cullDataByViewport(dataPoints: DonutDataPoint[], maxValue: number, viewport: IViewport): DonutDataPoint[]
Parameters
dataPoints: DonutDataPoint[]
maxValue: number
viewport: IViewport
Returns DonutDataPoint[]
Static drawDefaultCategoryLabels
drawDefaultCategoryLabels(graphicsContext: Selection, donutData: DonutData, layout: DonutLayout, sliceWidthRatio: number, radius: number, viewport: IViewport): void
Parameters
graphicsContext: Selection
donutData: DonutData
layout: DonutLayout
sliceWidthRatio: number
radius: number
viewport: IViewport
Returns void
Static drawDefaultHighlightShapes
drawDefaultHighlightShapes(graphicsContext: Selection, donutData: DonutData, layout: DonutLayout, colors: IDataColorPalette, radius: number): UpdateSelection
Parameters
graphicsContext: Selection
donutData: DonutData
layout: DonutLayout
colors: IDataColorPalette
radius: number
Returns UpdateSelection
Static drawDefaultShapes
drawDefaultShapes(graphicsContext: Selection, donutData: DonutData, layout: DonutLayout, colors: IDataColorPalette, radius: number, defaultColor?: string): UpdateSelection
Parameters
graphicsContext: Selection
donutData: DonutData
layout: DonutLayout
colors: IDataColorPalette
radius: number
Optional defaultColor: string
Returns UpdateSelection
Static Private getHighlightRadius
getHighlightRadius(radius: number, sliceWidthRatio: number, highlightRatio: number): number
Parameters
radius: number
sliceWidthRatio: number
highlightRatio: number
Returns number
Static getLayout
getLayout(radius: number, sliceWidthRatio: number, viewport: IViewport): DonutLayout
Parameters
radius: number
sliceWidthRatio: number
viewport: IViewport
Returns DonutLayout
Object literals
Static Private sliceClass
sliceClass: object
class
class: string
selector
selector: string
Static Private sliceHighlightClass
sliceHighlightClass: object
class
class: string
selector
selector: string
