PowerBI-Visuals: IDataColorPalette
Module: powerbi
Interface IDataColorPalette
Hierarchy
IDataColorPalette
Implemented by
DataColorPalette
SharedColorPalette
Index
Methods
getBasePickerColors
getColorByIndex
getColorScaleByKey
getNewColorScale
getSentimentColors
Methods
getBasePickerColors
getBasePickerColors(): IColorInfo[]
Returns IColorInfo[]
getColorByIndex
getColorByIndex(index: number): IColorInfo
Gets the nth color in the palette.
Parameters
index: number
Returns IColorInfo
getColorScaleByKey
getColorScaleByKey(scaleKey: string): IColorScale
Gets the color scale associated with the given key.
Parameters
scaleKey: string
Returns IColorScale
getNewColorScale
getNewColorScale(): IColorScale
Gets a fresh color scale with no colors allocated.
Returns IColorScale
getSentimentColors
getSentimentColors(): IColorInfo[]
Gets the set of sentiment colors used for visuals such as KPIs Note: This is only a temporary API so that we can have reasonable color schemes for KPIs and gauges until the conditional formatting feature is implemented.
Returns IColorInfo[]
